<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  
    <title>LinksRoot</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!--Google icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
  
<link rel="stylesheet" href="style.css">

  <script src="main.js"></script>
  
  
  
  
  
  <!--Gradient Wheel-->
  <Gradient Wheel>
    <div align="left">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  
  
  
  

  
  
  
  
  
  <!--title link logo-->
<script>
<link rel='icon' href='https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg' />
</script>


  




  
  <!---texts in center--->
  <style>
div {text-align: center;
}
</style>





  <!---fonts size--->
  <style type="text/css" media="all">
    body {
      font-size: 83%;
      text-align: center;
      color: #FFFFFF;
    }
  </style>







<!--text link underline remover-->
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>












<!--scroll up button-->
  <style>
    #myBtn {
  
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99px;
      font-size: 13px;
      outline: 2px;
      background-color: #504A4B;
      color: #00FFFF;
      padding: 8px;
      border-radius: 10px;
    }
  
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>











<!--Books-->

<style>
input[type=submit] {
  width: 100px;
	background-color: #ebedee;
	outline: none;
  border: 1px;
  color: #000000;
  margin: 18px 0;
	padding: 11px 20px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius: 6px;
	position:relative;
}

input[type=submit]:hover {
background-color: ;
</style>

<b><input type="submit" value="Books"></b>

</form>
</div>



 
 
 
 
 
 
 
 
 <!--total link mention list 1-->
<style>
.vertical { 
border-left: 1px solid white; 
height: 200px; 
position: absolute;
left: 35%;
top: 630.5%;
 } 
 </style>
 
<div class= "vertical"></div> 
 <div>
</div>










<!--total link mention list 2-->
<style>
.vertical2 { 
border-left: 1px solid white; 
height: 265px; 
position: absolute;
left: 30%;
top: 776%;
 } 
 </style>
 
<div class= "vertical2"></div> 
 <div>
</div>


 
 
 
 
 
 
 
 
 
  <!--info to choose the links-->
<div align="center">
  <i class="material-icons" style="font-size:10px;color: #FFFF00;background:  ;">info</i>
 <a style="font-size: 60%;" <b>Click the below given lists to move your interested links site.</b></a>
</p>
  </script>
  




<p>
<br>






 <!--It's for books Grid-->
 </div>
 <div align="center">
   </script>
   <a href="#BOOKS" style="font-size: 90%;" <b>Books</b></a>
   </script>




<p>

 
 
 
 
 
 <!--horizontal line -->
<style>
.horizontal { 
width: 50%;
margin: auto;
margin-top: 5%;
margin-bottom: 5%;
border: 1px dashed #1A85FD;
left: 100px;
  } 
 </style>
 <div class= "horizontal"></div> 
 <div>
</div>

 
 
 
 
 <p>
<br>

 
 
 
 <!-- Grid -->
<div id="BOOKS">
<button style="height:40px;width:80px; background: #ebedee; font-size: 96%;" <b>BOOKS</b></button>
<div>

 
 

<br>


 
 


</p>
<a href="https://openlibrary.org/" target="_blank"><b>OpenLibrary</b></a>


</p>
<a href="https://www.amazon.com/books/" target="_blank"><b>Amazon</b></a>


</p>
<a href="https://www.goodreads.com/" target="_blank"><b>GoodReads</b></a>


</p>
<a href="https://www.bookrix.com/books.html" target="_blank"><b>Bookrix</b></a>


</p>
<a href="https://www.flipkart.com/books-store" target="_blank"><b>Flipkart Books</b></a>


</p>
<a href="https://www.gutenberg.org/" target="_blank"><b>Project Gutenberg</b></a>


</p>
<a href="https://www.whichbook.net/" target="_blank"><b>Whichbook</b></a>


</p>
<a href="http://www.readprint.com/" target="_blank"><b>ReadPrint</b></a>


</p>
<a href="https://books.google.com/" target="_blank"><b>Google Book Search</b></a>


</p>
<a href="https://www.indiebound.org/indie-store-finder" target="_blank"><b>Indie Store Finder</b></a>


</p>
<a href="https://www.addall.com/" target="_blank"><b>AddAll</b></a>


</p>
<a href="http://bookcoverarchive.com/" target="_blank"><b>Book Cover Archive</b></a>


</p>
<a href="https://www.bookfinder.com/" target="_blank"><b>BookFinder</b></a>


</p>
<a href="https://alibris.com/" target="_blank"><b>Alibris</b></a>


</p>
<a href="http://onlinebooks.library.upenn.edu/search.html" target="_blank"><b>UPenn's Online Books Page</b></a>


</p>
<a href="https://www.powells.com/" target="_blank"><b>Powell's Books</b></a>


</p>
<a href="https://www.bookswagon.com/" target="_blank"><b>BooksWagon</b></a>


</p>
<a href="https://www.epicreads.com/" target="_blank"><b>EpicReads</b></a>


</p>
<a href="http://www.penguinteen.com/" target="_blank"><b>PenguinTeen</b></a>


</p>
<a href="https://www.readingrockets.org/books/booksbytheme" target="_blank"><b>ReadingRockets</b></a>


</p>
<a href="https://www.tor.com/tag/book-recommendations/" target="_blank"><b>Tor Books</b></a>


</p>
<a href="http://www.yournextread.com/us/" target="_blank"><b>YourNextRead</b></a>


</p>
<a href="https://www.whatshouldireadnext.com/" target="_blank"><b>WhatShouldIReadNext</b></a>


</p>
<a href="https://www.literature-map.com/" target="_blank"><b>Literature-Map</b></a>


</p>
<a href="https://matchmaker.narrativemuse.co/" target="_blank"><b>NarrativeMuse</b></a>


</p>
<a href="https://www.indiabookstore.net/" target="_blank"><b>IndiaBookStore</b></a>


</p>
<a href="https://www.bookswagon.com/" target="_blank"><b>BooksWagon</b></a>


</p>
<a href="https://www.powells.com/" target="_blank"><b>Powells</b></a>


</p>
<a href="https://lithub.com/" target="_blank"><b>Literary Hub</b></a>


</p>
<a href="https://alibris.com/" target="_blank"><b>Alibris</b></a>


</p>
<a href="https://barnesandnoble.com/" target="_blank"><b>BarnesAndNoble</b></a>


</p>
<a href="https://www.abebooks.com/" target="_blank"><b>AbeBooks</b></a>


</p>
<a href="https://www.strandbooks.com/" target="_blank"><b>StrandBooks</b></a>


</p>
<a href="https://halfpricebooks.in/" target="_blank"><b>HalfPriceBooks</b></a>


</p>
<a href="https://www.thriftbooks.com/" target="_blank"><b>ThriftBooks</b></a>


</p>
<a href="https://www.booksamillion.com/" target="_blank"><b>BooksAMillion</b></a>


</p>
<a href="https://bookoutlet.com/" target="_blank"><b>BookOutlet</b></a>


</p>
<a href="https://www.chegg.com/" target="_blank"><b>Chegg</b></a>


</p>
<a href="https://www.bookdepository.com/" target="_blank"><b>BookDepository</b></a>


</p>
<a href="https://www.target.com/" target="_blank"><b>Target</b></a>


</p>
<a href="https://www.betterworldbooks.com/" target="_blank"><b>BetterWorldBooks</b></a>


</p>
<a href="https://bookshop.org/" target="_blank"><b>BookShop</b></a>


</p>
<a href="https://www.paperbackswap.com/" target="_blank"><b>PaperBackSwap</b></a>


</p>
<a href="http://bookmooch.com/" target="_blank"><b>BookMooch</b></a>


</p>
<a href="https://www.biblio.com/" target="_blank"><b>Biblio</b></a>


</p>
<a href="https://www.swap.com/" target="_blank"><b>Swap</b></a>


</p>
<a href="https://www.bookcrossing.com/" target="_blank"><b>BookCrossing</b></a>


</p>
<a href="https://www.ecampus.com/" target="_blank"><b>ECampus</b></a>


</p>
<a href="https://play.google.com/books" target="_blank"><b>Google Play Books</b></a>


</p>
<a href="https://www.apple.com/apple-books/" target="_blank"><b>Apple Books</b></a>


</p>
<a href="https://archive.org/details/texts" target="_blank"><b>Archive Books</b></a>


</p>
<a href="http://olmenta.altervista.org/" target="_blank"><b>Olmenta</b></a>


</p>
<a href="https://bookish.netgalley.com/" target="_blank"><b>Bookish</b></a>


</p>
<a href="https://www.librarything.com/" target="_blank"><b>LibraryThing</b></a>


</p>
<a href="https://manybooks.net//" target="_blank"><b>ManyBooks</b></a>


</p>
<a href="https://www.bookbub.com/" target="_blank"><b>Bookbub</b></a>


</p>
<a href="https://littlefreelibrary.org/books/" target="_blank"><b>LittleFreeLibrary</b></a>


</p>
<a href="https://www.loyalbooks.com/" target="_blank"><b>LoyalBooks</b></a>


</p>
<a href="https://feedbooks.com/" target="_blank"><b>FeedBooks</b></a>


</p>
<a href="http://www.readprint.com/" target="_blank"><b>ReadPrint</b></a>


</p>
<a href="https://www.free-ebooks.net/" target="_blank"><b>Free-Ebooks</b></a>


</p>
<a href="https://www.pdfbooksworld.com/books" target="_blank"><b>PDF Books World</b></a>


</p>
<a href="https://bookboon.com/" target="_blank"><b>BookBoon</b></a>


</p>
<a href="https://www.obooko.com/" target="_blank"><b>Obooko</b></a>


</p>
<a href="https://digilibraries.com/" target="_blank"><b>DigiLibraries</b></a>


</p>
<a href="https://snewd.com/" target="_blank"><b>Snewd</b></a>


</p>
<a href="https://www.bookyards.com/" target="_blank"><b>BookYards</b></a>


</p>
<a href="https://www.epubbooks.com/" target="_blank"><b>EpubBooks</b></a>


</p>
<a href="http://www.freebookcentre.net/" target="_blank"><b>FreeBookCentre</b></a>


</p>
<a href="https://freecomputerbooks.com/" target="_blank"><b>FreeComputerBooks</b></a>


</p>
<a href="https://www.planetebook.com/" target="_blank"><b>PlanetEBook</b></a>


</p>
<a href="https://www.buddhanet.net/ebooks.htm" target="_blank"><b>Buddhanet</b></a>


</p>
<a href="https://www.kobo.com/us/en/p/free-ebooks" target="_blank"><b>Kobo</b></a>


</p>
<a href="https://www.freebooks.com/" target="_blank"><b>FreeBooks</b></a>


</p>
<a href="https://www.smashwords.com/" target="_blank"><b>SmashWords</b></a>


</p>
<a href="https://www.freetechbooks.com/" target="_blank"><b>FreeTechBooks</b></a>


</p>
<a href="http://www.planetpublish.com/" target="_blank"><b>PlanetPublish</b></a>


</p>
<a href="https://mytbr.co/" target="_blank"><b>MyTBR</b></a>


</p>
<a href="https://www.getfreeebooks.com/" target="_blank"><b>GetFreeeBooks</b></a>


</p>
<a href="https://www.rifflebooks.com/" target="_blank"><b>RiffleBooks</b></a>


</p>
<a href="https://ontimestory.eu/" target="_blank"><b>OnTimeStory</b></a>


</p>
<a href="https://www.wuxiaworld.com/" target="_blank"><b>WuxiaWorld</b></a>


</p>
<a href="https://am23mtranslation.blogspot.com/" target="_blank"><b>Am23mTranslation</b></a>


</p>
<a href="https://rosyfantasy.net/" target="_blank"><b>RosyFantasy</b></a>


</p>
<a href="https://snowytranslations.com/" target="_blank"><b>SnowyTranslations</b></a>


</p>
<a href="https://store.gocomics.com/product-category/books/" target="_blank"><b>GoComics</b></a>


</p>
<a href="https://www.lightnovelpub.com/" target="_blank"><b>LightNovelPub</b></a>


</p>
<a href="https://esearch.sc4.edu/graphicnovels/catalog" target="_blank"><b>Esearch.sc4.edu</b></a>


</p>
<a href="https://appdevelopermagazine.com/" target="_blank"><b>AppDeveloperMagazine</b></a>


</p>
<a href="https://bookys-ebooks.com/" target="_blank"><b>Bookys</b></a>


</p>
<a href="https://z-lib.org/" target="_blank"><b>Z-library Link1</b></a>


</p>
<a href="https://b-ok.cc/" target="_blank"><b>Z-library Link2</b></a>


</p>
<a href="https://1lib.in/" target="_blank"><b>Z-library Link3</b></a>


</p>
<a href="https://booksc.org/" target="_blank"><b>Z-library Link4</b></a>


</p>
<a href="https://booksc.xyz/" target="_blank"><b>Z-library Link5</b></a>


</p>
<a href="https://singlelogin.org/" target="_blank"><b>Z-library Link5</b></a>


</p>
<a href="https://www.scribd.com/" target="_blank"><b>Scribd</b></a>


</p>
<a href="https://www.slideshare.net/" target="_blank"><b>SlideShare</b></a>


</p>
<a href="https://www.gutenberg.org/" target="_blank"><b>Project Gutenberg:</b></a>


</p>
<a href="https://www.pdf-ebookys.com/" target="_blank"><b>PDF-ebookys</b></a>


</p>
<a href="http://www.fourtoutici.pro/" target="_blank"><b>Fourtoutici</b></a>


</p>
<a href="http://zone-ebook.com/" target="_blank"><b>Zone-ebook</b></a>


</p>
<a href="https://telecharge-magazines.com/" target="_blank"><b>Telecharge Magazines</b></a>


</p>
<a href="https://webooks.fr/" target="_blank"><b>Webooks</b></a>


</p>
<a href="http://www.pdfdrive.com/" target="_blank"><b>PDFdrive</b></a>


</p>
<a href="https://www.free-ebooks.net/" target="_blank"><b>Free-ebooks</b></a>


</p>
<a href="https://pdf-magazines-archive.com/" target="_blank"><b>Pdf Magazines Archive</b></a>


</p>
<a href="https://pdf.1001ebooks.com/" target="_blank"><b>PDF 1001ebooks</b></a>


</p>
<a href="https://freemagazinepdf.com/" target="_blank"><b>Freemagazinepdf</b></a>


</p>
<a href="https://fr.mon-ebook.com/" target="_blank"><b>Mon-ebook</b></a>


</p>
<a href="https://frenchpdf.com/" target="_blank"><b>FrenchPDF</b></a>


</p>
<a href="https://english-bookys.com/" target="_blank"><b>English-bookys</b></a>


</p>
<a href="http://dbfree.me/" target="_blank"><b>Dbfree</b></a>


</p>
<a href="https://libgen.rs/" target="_blank"><b>Library Genesis Link1</b></a>


</p>
<a href="https://libgen.st/" target="_blank"><b>Library Genesis Link2</b></a>


</p>
<a href="https://libgen.is/" target="_blank"><b>Library Genesis Link3</b></a>


</p>
<a href="http://libgen.li/" target="_blank"><b>Library Genesis Link4</b></a>


</p>
<a href="https://libgen.fun/" target="_blank"><b>Library Genesis Link5</b></a>


</p>
<a href="http://gen.lib.rus.ec" target="_blank"><b>Library Genesis Link6</b></a>


</p>
<a href="http://libgen.gs/" target="_blank"><b>Library Genesis Link7</b></a>


</p>
<a href="https://librarygenesis.pro/" target="_blank"><b>Library Genesis Link8</b></a>


</p>
<a href="http://bookddl.com/" target="_blank"><b>Bookddl</b></a>


</p>
<a href="http://francemagazines.com/" target="_blank"><b>FranceMagazines</b></a>


</p>
<a href="http://2020ok.com/" target="_blank"><b>2020ok</b></a>


</p>
<a href="https://largepdf.net/" target="_blank"><b>Largepdf</b></a>


</p>
<a href="https://downmagaz.net/" target="_blank"><b>Downmagaz</b></a>


</p>
<a href="http://www.freebookspot.club/" target="_blank"><b>Freebookspot</b></a>


</p>
<a href="https://abandonware-magazines.org/" target="_blank"><b>Abandonware Magazines</b></a>


</p>
<a href="http://www.livrespourtous.com/" target="_blank"><b>LiveOnScore</b></a>



 
 
 
 
 
 




<br>







  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
<div>
<p style="color: white;font-size:17px;"><b>FAQS</b></p>
  </style>
  
  


<!---Tabs Style Accordion--->
    <section>
      <details open>
        <summary>  <w style="color: red;font-size:11.5px;">Why you should donate for our website</summary>
        <div>
      
<p>Now a days 97% websites showing Ads. But <b>we don't show any types of Ads</b> on our website. Because users may disturb on showing Ads. We mainly concentrate our users happiness. So<b> Please support on donation.</b></p>
  </div>
</details>
<details>








<summary><w style="color: red;font-size:11.5px;">How many links have in our website</summary>
        <div>
    
<p>We proudly say's that our website have more than <b>30 thousands links. </b>This is first time ever do like this website in the world.</p>
    </div>
  </details>
<details>









<summary><w style="color: red;font-size:11.5px;">How many days taken to create this website</summary>
        <div>

<p> Approximately we taken <b>more  than 6 months.</b> But we working daily to maintain our website.</p>

    </div>
  </details>
<details>







 <summary><w style="color: red;font-size:11.5px;">About your privacy</summary>
    <div>
      
<p> We don't collect any user's of their cookies and logs (or) other data's. We mainly prefer our users privacy.</p>
</div>
</details>
<details>
  
  





<summary><w style="color: red;font-size:11.5px;">Pros in our website</summary>
        <div>
    
<p><b>💡Pros: </b><p>
     1.Premium looks. <br>
     2.Ads free. <br>
     3.Daily adding more links. <br>
     4.Users get unlimited happiness 😁<br>

    </div>
  </details>
<details>






<summary>
  <w style="color: red;font-size:11.5px;">Cons in our website</summary>
<div>

<p><b>💡Cons: </b></p>

<br>

<p>Oops! still loading. Sorry cons can't identified 😜</p>

<!---loading for cons--->
<div class="loading"></div>
  
  
  
</div>
</details>
</section>










        <!--footer-->
<footer class="kilimanjaro_area">

<!-- Top Footer Area Start -->
  <div class="foo_top_header_one section_padding_100_70">
  <div class="container">
  <div class="row">
  <div class="col-12 col-md-6 col-lg-3">
  <div class="kilimanjaro_part">
   <h5><b>Support</b> LinksRoot 💝</h5>
   

<p><b>One-time</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtctab0YJJgEFjx2iMiE1000QYf5hJ99w-Dw&usqp=CAU"
    alt="Made with LinksRoot"
    width="75"
    height="30">
</a>







<a href="https://bulma.io">
  <img
    src="https://bulma.io/images/paypal-donate.png"
    alt="Made with LinksRoot"
    width="100"
    height="24">
</a>








<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWGwjC8VaYcu1X_alOKQ5Yi8cFT3IcPYlAA&usqp=CAU"
    alt="Made with LinksRoot"
    width="65"
    height="25">
</a>
    
    
    
    
    
    
    
    </p>
    
    
    
    
    
        
<p><b>Monthly</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdDb3P2AdnJ5Hu6MsWPZ1IrD7Y6JnDymUSA&usqp=CAU"
    alt="Made with LinksRoot"
    width="85"
    height="28">
</a>
    
    
    
    
    <p>
    <br>
    
    
    
    

<p>Visit our <b>Sponsors</b></p>
<p>
<a href="https://linksopener.pw/">
  <img
    src="https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg"
    alt="Made with LinksRoot"
    width="25"
    height="25">
</a>
    
    
    
    

</p>

    
    
    
    
    
<p>Become a<b> Sponsor</b></p>
<p>
<style>
donate{
  background-color: coral;
  width: 180px;
  background-color: #FF00C1;
  outline: none;
  border: 1px;
  color: #FFFFFF;
  margin: 18px 0;
  padding: 11px 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-transform:uppercase;
  border-radius: 6px;
}
</style>
<a href="https://linksopener.pw/">
<donate>Sponsor</donate><div>
</div>




<!---Below given </a> is for error otherwise small box add next script--->
</a>

<p>
<br>
    
  
  
  
  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
  
  
<div class="kilimanjaro_part m-top-15">
      <h5>Social Links 🕊</h5>
  <ul class="kilimanjaro_social_links">
<li><a href="#"></i>Facebook</a></li>
<li><a href="#"></i>Twitter</a></li>
<li><a href="#"></i> Telegram</a></li>
<li><a href="#"></i> Pinterest</a></li>
<li><a href="#"></i> Reddit</a></li>
<li><a href="#"></i> Linkedin</a></li>
   </ul>
 </div>
</div>
    
    
    
    <br>
    
    
    
    
<div class="kilimanjaro_part m-top-15">
<div class="kilimanjaro_part">
   <h5>My Project Work 😎</h5>
   <ul class=" kilimanjaro_widget">
     <li><a href="#">Classy</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Creative</a></li>
     <li><a href="#">One Page</a></li>
     <li><a href="#">Multipurpose</a></li>
     <li><a href="#">Minimal</a></li>
     <li><a href="#">Classic</a></li>
     <li><a href="#">Medical</a></li>
    </ul>
</div>





<br>





<div class="kilimanjaro_part m-top-15">
        <h5>About Us 😀</h5>
   <ul class="kilimanjaro_links">
<li><a href="#"></i>Disclaimer</a></li>
<li><a href="#"></i>Privacy Policy</a></li>
<li><a href="#"></i>Terms & Conditions</a></li>
<li><a href="#"></i>Contact Us</a></li>
<li><a href="#"></i>About Licences</a></li>
<li><a href="#"></i>Help & Support</a></li>
    </ul>
  </div>
</div>
    
    




<!-- Footer Bottom Area Start -->
<div class="container">
  <div class="row">
   <div class="col-120">
  <p>© All Rights Reserved by <a href="https://www.google.com/" style="font-size: 90%;"
<w style="color: #E5E4E2;font-size:11.5px;"><b>LinksRoot</b></a>
  </script>
            </div>
           </div>
          </div>
        </div>
    

      
     
     💖 With LinksRoot









<hr width="100%">








<!---version--->
<div class="version">
<p style=" font-size: 0.5px;font-family:Courier;color: #FFFFFF;font-size:6px;"><b>Version 1.0<br>
</div>








<!---creator--->
<div class="creator">
<p style="color: #FFFFFF;font-size:6px;"><b>Created By<br>
<q><l><a href="#">G.satheesh</a></l>
</div>












  <p>










<!---ip address--->
<div class="ip">
  <p style="color: #4d4d4d;font-size: 60%;"><b>Your Ip Address</b></p>


<style> 

  p, h1 { 

  color: gray ; 
  font-size:15px;
  } 

    </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 
    
    <script> 

        /* Add "https://api.ipify.org?format=json" statement 

           this will communicate with the ipify servers in 

           order to retrieve the IP address $.getJSON will 

           load JSON-encoded data from the server using a 

           GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 
</script>

</head> 
<body> 

 <center> 

<p style="position: fixed;top: 1.5%;right: 2%;color:red;font-size: 53%;" id="gfg"></p> 

</center>
</script>











<!---location---->
<div class="location">
  <div style="font-size: 68%; color: white;">
 <div><span id="country"></span>

    <script>
	$.ajax({
		url: "https://geolocation-db.com/jsonp",
		jsonpCallback: "callback",
		dataType: "jsonp",
		success: function( location ) {
			$('#country').html(location.country_name);
			  
		}
	});		
    </script>





<!---location and time white color working on location ---->






<!---date and time--->
<div class="time">

<script>
    function display_ct5() {
      var x = new Date()
      var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
  
      var x1 = x.getMonth() + 1 + "/" + x.getDate() + "/" + x.getFullYear();
      x1 = x1 + " - " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds() + ":" + ampm;
      document.getElementById('ct5').innerHTML = x1;
      display_c5();
    }
  
    function display_c5() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct5()', refresh)
    }
    display_c5()
  </script>
<span id='ct5'></span>








<!---side down arrow--->

<div class="side">



 <div class="content">
 <input type="checkbox" id="one">
 <label for="one"><i class='bx bx-user'></i>


<i class="material-icons" style="border-radius: 15px;border: 1px solid #25CBC4;border-radius: 40%;text-align: right;padding: 3px;margin-right: 10px;background: #FEFCFF;transform: rotate(0deg);font-size:18px;color: #000000;">share</i>

<span><i class='bx bx-chevron-down'></i></span>
</label>







	<div class="more_detail">

<!---icon taken from Google icon--->
	<p> <a href=whatsapp://send?text=https://google.com target="_blank" rel="nofollow"> <i class="material-icons" style="font-size:23px;color: #32CD32 ;background: ; cursor: pointer;">whatsapp</i> </a>
</p>
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://twitter.com/intent/tweet?url=&text=&via=google.com target="_blank" rel="nofollow"> <i class="fab fa-twitter" style="font-size:23px;color: #00BFFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://www.facebook.com/sharer.php?u=google.com target="_blank" rel="nofollow"> <i class="fab fa-facebook-square" style="font-size:23px;color: #306EFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	<!--icon take from font awesome-->
	<p> <a href=https://telegram.me/share/url?url=&text=google.com target="_blank" rel="nofollow"> <i class="fab fa-telegram" style="font-size:23px;color: #38ACEC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		
	
	<!--icon take from font awesome-->
	<p> <a href=https://reddit.com/submit?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-reddit" style="font-size:23px;color: #FF6700;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		<!--icon take from font awesome-->
	<p> <a href=https://www.linkedin.com/shareArticle?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-linkedin-in" style="font-size:23px;color: #1F45FC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
			</div>
		</div>
	</div>
	
	
	







<!---page scroll percentage--->
<div class="psp">
<p style="color: #FF5F1F;font-size:8.5px;"><b>PSP</b></p>


<div id="scroll-percentage" data-scrollPercentage>
	  
 <div class="percentage">&nbsp;</div>
	  
	</div>
	<div id="percentage-value"></div>
	</div>









</body>
</html>


