<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  
    <title>LinksRoot</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!--Google icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
  
<link rel="stylesheet" href="style.css">

  <script src="main.js"></script>
  
  
  
  
  
  <!--Gradient Wheel-->
  <Gradient Wheel>
    <div align="left">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  
  
  
  

  
  
  
  
  
  <!--title link logo-->
<script>
<link rel='icon' href='https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg' />
</script>


  




  
  <!---texts in center--->
  <style>
div {text-align: center;
}
</style>





  <!---fonts size--->
  <style type="text/css" media="all">
    body {
      font-size: 83%;
      text-align: center;
      color: #FFFFFF;
    }
  </style>








<!--text link underline remover-->
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>












<!--scroll up button-->
  <style>
    #myBtn {
  
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99px;
      font-size: 13px;
      outline: 2px;
      background-color: #504A4B;
      color: #00FFFF;
      padding: 8px;
      border-radius: 10px;
    }
  
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>











<!---coding--->

<style>
input[type=submit] {
  width: 120px;
	background-color: #ebedee;
	outline: none;
  border: 1px;
  color: #000000;
  margin: 18px 0;
	padding: 11px 20px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius: 6px;
	position:relative;
}

input[type=submit]:hover {
background-color: ;
</style>

<b><input type="submit" value="Coding"></b>

</form>
</div>



 
 
 
 



  <!--info to choose the links-->
<div align="center">
  <i class="material-icons" style="font-size:10px;color: #FFFF00;background:  ;">info</i>
 <a style="font-size: 60%;" <b>Click the below given lists to move your interested links site.</b></a>
</p>
  </script>
  




<p>
<br>






 <!--It's for coding Grid-->
 </div>
 <div align="center">
   </script>
   <a href="#CODING" style="font-size: 90%;" <b>Coding</b></a>
   </script>




<p>

 
 
 
 
 
 <!--horizontal line -->
<style>
.horizontal { 
width: 50%;
margin: auto;
margin-top: 5%;
margin-bottom: 5%;
border: 1px dashed #1A85FD;
left: 100px;
  } 
 </style>
 <div class= "horizontal"></div> 
 <div>
</div>

 
 
 
 
 <p>
<br>

 
 
 
 <!-- Grid -->
<div id="CODING">
<button style="height:40px;width:80px; background: #ebedee; font-size: 96%;" <b>CODING</b></button>
<div>

 
 

<br>







 </p>
<a href="https://www.cloudflare.com/" target="_blank"><b>Cloudflare</b></a>


</p>
<a href="https://webdevhome.github.io/" target="_blank"><b>WebDev</b></a>


</p>
<a href="https://dev.to/" target="_blank"><b>Dev.to</b></a>


</p>
<a href="https://devurls.com/" target="_blank"><b>DevURLs</b></a>


</p>
<a href="https://awesomeopensource.com/" target="_blank"><b>Awesome Open Source</b></a>


</p>
<a href="https://free-for.dev/" target="_blank"><b>FreeDev</b></a>


</p>
<a href="https://xip.li/" target="_blank"><b>XIPSEO</b></a>


</p>
<a href="https://www.searchengineforums.com/" target="_blank"><b>SEOLinks</b></a>


</p>
<a href="https://statically.io/" target="_blank"><b>Statically</b></a>


</p>
<a href="https://www.digitalocean.com/community/tools/nginx" target="_blank"><b>NGINXConfig</b></a>


</p>
<a href="https://nginxproxymanager.com/" target="_blank"><b>NGINXDocker</b></a>


</p>
<a href="https://github.com/trimstray/nginx-admins-handbook" target="_blank"><b>NGINXGuide</b></a>


</p>
<a href="https://cheat.sh/" target="_blank"><b>Cheat.sh</b></a>


</p>
<a href="https://lecoupa.github.io/awesome-cheatsheets/" target="_blank"><b>CheatSheet</b></a>


</p>
<a href="https://lzone.de/cheat-sheet.html" target="_blank"><b>cheat-sheet</b></a>


</p>
<a href="https://lzone.de/" target="_blank"><b>LZone</b></a>


</p>
<a href="https://public-apis.io/" target="_blank"><b>PublicAPI</b></a>


</p>
<a href="https://github.com/public-apis/public-apis" target="_blank"><b>PublicAPI2</b></a>


</p>
<a href="https://roadmap.sh/" target="_blank"><b>Developer Roadmaps</b></a>


</p>
<a href="https://www.fast.design/" target="_blank"><b>FastDesign</b></a>


</p>
<a href="https://libraries.io/" target="_blank"><b>Libraries.io</b></a>


</p>
<a href="https://word2cleanhtml.com/" target="_blank"><b>Word2HTML</b></a>


</p>
<a href="https://requestbin.com/" target="_blank"><b>RequestBin</b></a>


</p>
<a href="https://gf.dev/toolbox" target="_blank"><b>GeekTool</b></a>


</p>
<a href="https://gf.dev/" target="_blank"><b>Geekflare</b></a>


</p>
<a href="https://github.com/" target="_blank"><b>Github</b></a>


</p>
<a href="https://github.com/trending?since=monthly" target="_blank"><b>GithubMonthlyTrending</b></a>


</p>
<a href="https://about.gitlab.com/" target="_blank"><b>Gitlab</b></a>


</p>
<a href="https://replit.com/" target="_blank"><b>Repl.it</b></a>


</p>
<a href="https://sharepad.io/" target="_blank"><b>SharePad</b></a>


</p>
<a href="https://3v4l.org/" target="_blank"><b>3V4L</b></a>


</p>
<a href="https://codepen.io/" target="_blank"><b>CodePen</b></a>


</p>
<a href="https://codesandbox.io/" target="_blank"><b>CodeSandbox</b></a>


</p>
<a href="https://devdocs.io/" target="_blank"><b>DevDocs</b></a>


</p>
<a href="https://humans.fyi/" target="_blank"><b>Humans</b></a>


</p>
<a href="https://regex101.com/" target="_blank"><b>RegEx101</b></a>


</p>
<a href="https://neocities.org/" target="_blank"><b>Neocities</b></a>


</p>
<a href="https://pilssken.neocities.org/" target="_blank"><b>Snakes</b></a>


</p>
<a href="https://favicomatic.com/" target="_blank"><b>FavMatic</b></a>


</p>
<a href="https://www.nerdfonts.com/" target="_blank"><b>NerdFonts</b></a>


</p>
<a href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank"><b>GoogleFontHelper</b></a>


</p>
<a href="https://www.heroku.com/" target="_blank"><b>Heroku</b></a>


</p>
<a href="https://ifonts.xyz/" target="_blank"><b>iFonts</b></a>


</p>
<a href="https://www.dfonts.org/" target="_blank"><b>DFonts</b></a>


</p>
<a href="https://www.dafont.com/" target="_blank"><b>DaFont</b></a>


</p>
<a href="https://getfont.herokuapp.com/" target="_blank"><b>GetFont</b></a>


</p>
<a href="https://www.fontget.com/" target="_blank"><b>FontGet</b></a>


</p>
<a href="https://devfonts.gafi.dev/" target="_blank"><b>DevFonts</b></a>


</p>
<a href="https://www.fontsquirrel.com/" target="_blank"><b>Font Squirrel</b></a>


</p>
<a href="https://www.fontspace.com/" target="_blank"><b>FontSpace</b></a>


</p>
<a href="https://www.dafontfree.io/" target="_blank"><b>DaFontFree</b></a>


</p>
<a href="https://notwoods.github.io/color-breakdown/" target="_blank"><b>ColorBreak</b></a>


</p>
<a href="https://www.paletton.com/" target="_blank"><b>Paletton</b></a>


</p>
<a href="https://coolors.co/" target="_blank"><b>Coolors</b></a>


</p>
<a href="https://webgradients.com/" target="_blank"><b>Gradients</b></a>


</p>
<a href="https://www.flaticon.com/" target="_blank"><b>FlatIcon</b></a>


</p>
<a href="https://thenounproject.com/" target="_blank"><b>NounProjectIcons</b></a>


</p>
<a href="https://www.svgrepo.com/" target="_blank"><b>SVGRepoIcons</b></a>


</p>
<a href="https://systemuicons.com/" target="_blank"><b>System UIcons</b></a>


</p>
<a href="https://www.svgviewer.dev/" target="_blank"><b>SVGViewer
</b></a>


</p>
<a href="https://jakearchibald.github.io/svgomg/" target="_blank"><b>SVGOMG</b></a>


</p>
<a href="https://ivanceras.github.io/svgbob-editor/" target="_blank"><b>SVGBob</b></a>


</p>
<a href="https://www.jsonformatting.com/" target="_blank"><b>JSON Formatter</b></a>


</p>
<a href="https://obfuscator.io/" target="_blank"><b>JSObfuscate
</b></a>


</p>
<a href="https://beautifier.io/" target="_blank"><b>Beautifier</b></a>


</p>
<a href="https://kangax.github.io/html-minifier/" target="_blank"><b>HTMLMin</b></a>


</p>
<a href="https://jscompress.com/" target="_blank"><b>JSCompress</b></a>


</p>
<a href="https://css.github.io/csso/csso.html" target="_blank"><b>CSSOpti</b></a>


</p>
<a href="https://cssgrid-generator.netlify.app/" target="_blank"><b>CSSGrid</b></a>


</p>
<a href="https://time.graphics/" target="_blank"><b>TimeGraphics</b></a>


</p>
<a href="https://www.diffchecker.com/" target="_blank"><b>DiffChecker</b></a>


</p>
<a href="https://bunny.lucy.sh/" target="_blank"><b>Bunny</b></a>


</p>
<a href="https://www.browserling.com/" target="_blank"><b>Browserling</b></a>


</p>
<a href="https://comparium.app/" target="_blank"><b>Comparium</b></a>


</p>
<a href="https://www.onworks.net/" target="_blank"><b>OnWorks</b></a>


</p>
<a href="https://www.site-shot.com/" target="_blank"><b>SiteShot</b></a>


</p>
<a href="https://responsively.app/" target="_blank"><b>Responsively</b></a>


</p>
<a href="https://screenshot.rocks/" target="_blank"><b>Screenshot</b></a>


</p>
<a href="https://thumbnail.ws/" target="_blank"><b>Thumbnail</b></a>


</p>
<a href="https://www.everypixel.com/" target="_blank"><b>EveryPixel
</b></a>


</p>
<a href="https://downloader.la/" target="_blank"><b>Downloader</b></a>


</p>
<a href="https://getpaidstock.com/" target="_blank"><b>Tomato</b></a>


</p>
<a href="https://nohat.cc/" target="_blank"><b>Nohat</b></a>


</p>
<a href="https://all-free-download.com/" target="_blank"><b>AllFree
</b></a>


</p>
<a href="https://docs.google.com/document/d/179VI9QjVICyS3KVQ4i5fdEQmE1U45Xhq64TNb9QUmRk" target="_blank"><b>GFXList</b></a>


</p>
<a href="https://gfxmountain.com/" target="_blank"><b>GFXMount</b></a>


</p>
<a href="https://gfxdomain.co/" target="_blank"><b>GFXDomain</b></a>


</p>
<a href="https://graphicex.com/" target="_blank"><b>GraphicEX</b></a>


</p>
<a href="https://gfxcosy.com/" target="_blank"><b>GFXCosy</b></a>


</p>
<a href="https://www.gfxtra.com/" target="_blank"><b>GFXTRA</b></a>


</p>
<a href="https://psdkeys.com/" target="_blank"><b>PSDKeys</b></a>


</p>
<a href="https://www.avaxgfx.com/" target="_blank"><b>AVAXGFX</b></a>


</p>
<a href="https://www.design.rocks/" target="_blank"><b>DesignRocks</b></a>


</p>
<a href="https://nulled.si/" target="_blank"><b>Nulled.si</b></a>


</p>
<a href="https://www.xenforo.rocks/" target="_blank"><b>XenForo</b></a>


</p>
<a href="https://www.codelist.cc/" target="_blank"><b>CodeList</b></a>


</p>
<a href="https://www.nullscripts.net/" target="_blank"><b>NulledScripts</b></a>


</p>
<a href="https://scriptznull.nl/" target="_blank"><b>ScriptNull</b></a>


</p>
<a href="https://sitedev.club/forum/" target="_blank"><b>SiteDev</b></a>


</p>
<a href="https://babiato.co/" target="_blank"><b>Babiato</b></a>


</p>
<a href="https://www.themelock.com/" target="_blank"><b>ThemeLock</b></a>


</p>
<a href="https://themewagon.com/theme_tag/free/" target="_blank"><b>Free ThemeWagon</b></a>


</p>
<a href="https://www.wplocker.com/" target="_blank"><b>WPLocker</b></a>


</p>
<a href="https://www.themede.com/" target="_blank"><b>ThemeDe</b></a>


</p>
<a href="https://gpldl.com/" target="_blank"><b>GPLDL</b></a>


</p>
<a href="https://cgpersia.com/" target="_blank"><b>CGPersia</b></a>


</p>
<a href="https://www.downloadpirate.com/" target="_blank"><b>DownPirate</b></a>


</p>
<a href="https://vfxdownload.com/" target="_blank"><b>VFXDown</b></a>


</p>
<a href="http://gfxdownload.com/" target="_blank"><b>GFXDown</b></a>


</p>
<a href="http://aedownloadpro.com/" target="_blank"><b>AEDownPro</b></a>


</p>
<a href="https://aedownloadpro.com/" target="_blank"><b>AEDown</b></a>


</p>
<a href="https://www.shareae.com/" target="_blank"><b>ShareAE</b></a>


</p>
<a href="https://aedownload.com/" target="_blank"><b>AEDownload</b></a>


</p>
<a href="https://audioz.download/" target="_blank"><b>AudioZ</b></a>


</p>
<a href="https://www.soundsnap.com/" target="_blank"><b>SoundSnap</b></a>


</p>
<a href="https://www.findsounds.com/" target="_blank"><b>FindSounds</b></a>


</p>
<a href="https://sound-effects.bbcrewind.co.uk/" target="_blank"><b>BBCSoundFX</b></a>


</p>
<a href="https://freesound.org/browse/" target="_blank"><b>FreeSound</b></a>


</p>
<a href="https://soundscrate.com/" target="_blank"><b>SoundCrate</b></a>


</p>
<a href="https://opensource.builders/" target="_blank"><b>FOSSBuild</b></a>


</p>
<a href="https://www.vertex42.com/" target="_blank"><b>Vertex42</b></a>


</p>
<a href="https://extensions.libreoffice.org/" target="_blank"><b>ExtLibre</b></a>


</p>
<a href="https://fossdroid.com/" target="_blank"><b>Fossdroid</b></a>


</p>
<a href="https://tutsnode.net/" target="_blank"><b>Tutsnode</b></a>


</p>
<a href="https://www.0daydown.com/" target="_blank"><b>0daydown</b></a>


</p>
<a href="https://sitthetest.com/" target="_blank"><b>SitTheTest</b></a>


</p>
<a href="https://github.com/awesome-selfhosted/awesome-selfhosted" target="_blank"><b>Selfhosted</b></a>


</p>
<a href="https://www.decompiler.com/" target="_blank"><b>Decompiler</b></a>


</p>
<a href="https://webassembly.studio/" target="_blank"><b>WebAssembly</b></a>


</p>
<a href="https://disasm.pro/" target="_blank"><b>Disasm</b></a>



 
 
 
 
 




<br>







  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
<div>
<p style="color: white;font-size:17px;"><b>FAQS</b></p>
  </style>
  
  


<!---Tabs Style Accordion--->
    <section>
      <details open>
        <summary>  <w style="color: red;font-size:11.5px;">Why you should donate for our website</summary>
        <div>
      
<p>Now a days 97% websites showing Ads. But <b>we don't show any types of Ads</b> on our website. Because users may disturb on showing Ads. We mainly concentrate our users happiness. So<b> Please support on donation.</b></p>
  </div>
</details>
<details>








<summary><w style="color: red;font-size:11.5px;">How many links have in our website</summary>
        <div>
    
<p>We proudly say's that our website have more than <b>30 thousands links. </b>This is first time ever do like this website in the world.</p>
    </div>
  </details>
<details>









<summary><w style="color: red;font-size:11.5px;">How many days taken to create this website</summary>
        <div>

<p> Approximately we taken <b>more  than 6 months.</b> But we working daily to maintain our website.</p>

    </div>
  </details>
<details>







 <summary><w style="color: red;font-size:11.5px;">About your privacy</summary>
    <div>
      
<p> We don't collect any user's of their cookies and logs (or) other data's. We mainly prefer our users privacy.</p>
</div>
</details>
<details>
  
  





<summary><w style="color: red;font-size:11.5px;">Pros in our website</summary>
        <div>
    
<p><b>💡Pros: </b><p>
     1.Premium looks. <br>
     2.Ads free. <br>
     3.Daily adding more links. <br>
     4.Users get unlimited happiness 😁<br>

    </div>
  </details>
<details>






<summary>
  <w style="color: red;font-size:11.5px;">Cons in our website</summary>
<div>

<p><b>💡Cons: </b></p>

<br>

<p>Oops! still loading. Sorry cons can't identified 😜</p>

<!---loading for cons--->
<div class="loading"></div>
  
  
  
</div>
</details>
</section>










        <!--footer-->
<footer class="kilimanjaro_area">

<!-- Top Footer Area Start -->
  <div class="foo_top_header_one section_padding_100_70">
  <div class="container">
  <div class="row">
  <div class="col-12 col-md-6 col-lg-3">
  <div class="kilimanjaro_part">
   <h5><b>Support</b> LinksRoot 💝</h5>
   

<p><b>One-time</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtctab0YJJgEFjx2iMiE1000QYf5hJ99w-Dw&usqp=CAU"
    alt="Made with LinksRoot"
    width="75"
    height="30">
</a>







<a href="https://bulma.io">
  <img
    src="https://bulma.io/images/paypal-donate.png"
    alt="Made with LinksRoot"
    width="100"
    height="24">
</a>








<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWGwjC8VaYcu1X_alOKQ5Yi8cFT3IcPYlAA&usqp=CAU"
    alt="Made with LinksRoot"
    width="65"
    height="25">
</a>
    
    
    
    
    
    
    
    </p>
    
    
    
    
    
        
<p><b>Monthly</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdDb3P2AdnJ5Hu6MsWPZ1IrD7Y6JnDymUSA&usqp=CAU"
    alt="Made with LinksRoot"
    width="85"
    height="28">
</a>
    
    
    
    
    <p>
    <br>
    
    
    
    

<p>Visit our <b>Sponsors</b></p>
<p>
<a href="https://linksopener.pw/">
  <img
    src="https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg"
    alt="Made with LinksRoot"
    width="25"
    height="25">
</a>
    
    
    
    

</p>

    
    
    
    
    
<p>Become a<b> Sponsor</b></p>
<p>
<style>
donate{
  background-color: coral;
  width: 180px;
  background-color: #FF00C1;
  outline: none;
  border: 1px;
  color: #FFFFFF;
  margin: 18px 0;
  padding: 11px 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-transform:uppercase;
  border-radius: 6px;
}
</style>
<a href="https://linksopener.pw/">
<donate>Sponsor</donate><div>
</div>




<!---Below given </a> is for error otherwise small box add next script--->
</a>

<p>
<br>
    
  
  
  
  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
  
  
<div class="kilimanjaro_part m-top-15">
      <h5>Social Links 🕊</h5>
  <ul class="kilimanjaro_social_links">
<li><a href="#"></i>Facebook</a></li>
<li><a href="#"></i>Twitter</a></li>
<li><a href="#"></i> Telegram</a></li>
<li><a href="#"></i> Pinterest</a></li>
<li><a href="#"></i> Reddit</a></li>
<li><a href="#"></i> Linkedin</a></li>
   </ul>
 </div>
</div>
    
    
    
    <br>
    
    
    
    
<div class="kilimanjaro_part m-top-15">
<div class="kilimanjaro_part">
   <h5>My Project Work 😎</h5>
   <ul class=" kilimanjaro_widget">
     <li><a href="#">Classy</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Creative</a></li>
     <li><a href="#">One Page</a></li>
     <li><a href="#">Multipurpose</a></li>
     <li><a href="#">Minimal</a></li>
     <li><a href="#">Classic</a></li>
     <li><a href="#">Medical</a></li>
    </ul>
</div>





<br>





<div class="kilimanjaro_part m-top-15">
        <h5>About Us 😀</h5>
   <ul class="kilimanjaro_links">
<li><a href="#"></i>Disclaimer</a></li>
<li><a href="#"></i>Privacy Policy</a></li>
<li><a href="#"></i>Terms & Conditions</a></li>
<li><a href="#"></i>Contact Us</a></li>
<li><a href="#"></i>About Licences</a></li>
<li><a href="#"></i>Help & Support</a></li>
    </ul>
  </div>
</div>
    
    




<!-- Footer Bottom Area Start -->
<div class="container">
  <div class="row">
   <div class="col-120">
  <p>© All Rights Reserved by <a href="https://www.google.com/" style="font-size: 90%;"
<w style="color: #E5E4E2;font-size:11.5px;"><b>LinksRoot</b></a>
  </script>
            </div>
           </div>
          </div>
        </div>
    

      
     
     💖 With LinksRoot









<hr width="100%">








<!---version--->
<div class="version">
<p style=" font-size: 0.5px;font-family:Courier;color: #FFFFFF;font-size:6px;"><b>Version 1.0<br>
</div>








<!---creator--->
<div class="creator">
<p style="color: #FFFFFF;font-size:6px;"><b>Created By<br>
<q><l><a href="#">G.satheesh</a></l>
</div>











  <p>










<!---ip address--->
<div class="ip">
  <p style="color: #4d4d4d;font-size: 60%;"><b>Your Ip Address</b></p>


<style> 

  p, h1 { 

  color: gray ; 
  font-size:15px;
  } 

    </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 
    
    <script> 

        /* Add "https://api.ipify.org?format=json" statement 

           this will communicate with the ipify servers in 

           order to retrieve the IP address $.getJSON will 

           load JSON-encoded data from the server using a 

           GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 
</script>

</head> 
<body> 

 <center> 

<p style="position: fixed;top: 1.5%;right: 2%;color:red;font-size: 53%;" id="gfg"></p> 

</center>
</script>











<!---location---->
<div class="location">
  <div style="font-size: 68%; color: white;">
 <div><span id="country"></span>

    <script>
	$.ajax({
		url: "https://geolocation-db.com/jsonp",
		jsonpCallback: "callback",
		dataType: "jsonp",
		success: function( location ) {
			$('#country').html(location.country_name);
			  
		}
	});		
    </script>





<!---location and time white color working on location ---->






<!---date and time--->
<div class="time">

<script>
    function display_ct5() {
      var x = new Date()
      var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
  
      var x1 = x.getMonth() + 1 + "/" + x.getDate() + "/" + x.getFullYear();
      x1 = x1 + " - " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds() + ":" + ampm;
      document.getElementById('ct5').innerHTML = x1;
      display_c5();
    }
  
    function display_c5() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct5()', refresh)
    }
    display_c5()
  </script>
<span id='ct5'></span>








<!---side down arrow--->

<div class="side">



 <div class="content">
 <input type="checkbox" id="one">
 <label for="one"><i class='bx bx-user'></i>


<i class="material-icons" style="border-radius: 15px;border: 1px solid #25CBC4;border-radius: 40%;text-align: right;padding: 3px;margin-right: 10px;background: #FEFCFF;transform: rotate(0deg);font-size:18px;color: #000000;">share</i>

<span><i class='bx bx-chevron-down'></i></span>
</label>







	<div class="more_detail">

<!---icon taken from Google icon--->
	<p> <a href=whatsapp://send?text=https://google.com target="_blank" rel="nofollow"> <i class="material-icons" style="font-size:23px;color: #32CD32 ;background: ; cursor: pointer;">whatsapp</i> </a>
</p>
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://twitter.com/intent/tweet?url=&text=&via=google.com target="_blank" rel="nofollow"> <i class="fab fa-twitter" style="font-size:23px;color: #00BFFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://www.facebook.com/sharer.php?u=google.com target="_blank" rel="nofollow"> <i class="fab fa-facebook-square" style="font-size:23px;color: #306EFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	<!--icon take from font awesome-->
	<p> <a href=https://telegram.me/share/url?url=&text=google.com target="_blank" rel="nofollow"> <i class="fab fa-telegram" style="font-size:23px;color: #38ACEC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		
	
	<!--icon take from font awesome-->
	<p> <a href=https://reddit.com/submit?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-reddit" style="font-size:23px;color: #FF6700;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		<!--icon take from font awesome-->
	<p> <a href=https://www.linkedin.com/shareArticle?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-linkedin-in" style="font-size:23px;color: #1F45FC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
			</div>
		</div>
	</div>
	
	
	







<!---page scroll percentage--->
<div class="psp">
<p style="color: #FF5F1F;font-size:8.5px;"><b>PSP</b></p>


<div id="scroll-percentage" data-scrollPercentage>
	  
 <div class="percentage">&nbsp;</div>
	  
	</div>
	<div id="percentage-value"></div>
	</div>









</body>
</html>


