<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  
    <title>LinksRoot</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!--Google icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
  
<link rel="stylesheet" href="style.css">

  <script src="main.js"></script>
  
  
  
  
  
  <!--Gradient Wheel-->
  <Gradient Wheel>
    <div align="left">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  
  
  
  

  
  
  
  
  
  <!--title link logo-->
<script>
<link rel='icon' href='https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg' />
</script>


  




  
  <!---texts in center--->
  <style>
div {text-align: center;
}
</style>





  <!---fonts size--->
  <style type="text/css" media="all">
    body {
      font-size: 83%;
      text-align: center;
      color: #FFFFFF;
    }
  </style>







<!--text link underline remover-->
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>












<!--scroll up button-->
  <style>
    #myBtn {
  
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99px;
      font-size: 13px;
      outline: 2px;
      background-color: #504A4B;
      color: #00FFFF;
      padding: 8px;
      border-radius: 10px;
    }
  
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>











<!--comics-->

<style>
input[type=submit] {
  width: 110px;
	background-color: #ebedee;
	outline: none;
  border: 1px;
  color: #000000;
  margin: 18px 0;
	padding: 11px 20px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius: 6px;
	position:relative;
}

input[type=submit]:hover {
background-color: ;
</style>

<b><input type="submit" value="Comics"></b>

</form>
</div>



 
 
 
 
 
 
  <!--total link mention list 1-->
<style>
.vertical { 
border-left: 1px solid white; 
height: 52px; 
position: absolute;
left: 33%;
top: 789.7%;
 } 
 </style>
 
<div class= "vertical"></div> 
 <div>
</div>










<!--total link mention list 2-->
<style>
.vertical2 { 
border-left: 1px solid white; 
height: 52px; 
position: absolute;
left: 34%;
top: 852.7%;
 } 
 </style>
 
<div class= "vertical2"></div> 
 <div>
</div>

 
 
 
 
 
 
 
 
 <!--info to choose the links-->
<div align="center">
  <i class="material-icons" style="font-size:10px;color: #FFFF00;background:  ;">info</i>
 <a style="font-size: 60%;" <b>Click the below given lists to move your interested links site.</b></a>
</p>
  </script>
  




<p>
<br>






 <!--It's for comics Grid-->
 </div>
 <div align="center">
   </script>
   <a href="#COMICS" style="font-size: 90%;" <b>Comics</b></a>
   </script>




<p>




 <!---plus icon-->
<i class="material-icons" style="font-size:15px;color: #1589FF ;background:  ;">add</i>



<p>


 <!--It's for comics reviews Grid-->
</div>
<div align="center">
</script>
<a  href="#COMICS REVIEWS" style="font-size: 90%;" <b>Comics Reviews</b></a>
</script>





<p>

 
 
 
 
 
 <!--horizontal line -->
<style>
.horizontal { 
width: 50%;
margin: auto;
margin-top: 5%;
margin-bottom: 5%;
border: 1px dashed #1A85FD;
left: 100px;
  } 
 </style>
 <div class= "horizontal"></div> 
 <div>
</div>

 
 
 
 
 <p>
<br>

 
 
 
 <!-- Grid -->
<div id="COMICS">
<button style="height:40px;width:80px; background: #ebedee; font-size: 96%;" <b>COMICS</b></button>
<div>
  
  
  
  


<br>


 
 
 
 



 
 
 
 </p>
<a href="https://www.amarchitrakatha.com/" target="_blank"><b>Amar Chitra Katha</b></a>
  

</p>
<a href="https://mangaplus.shueisha.co.jp/updates" target="_blank"><b>Mangaplus</b></a>


</p>
<a href="https://comixology.com/" target="_blank"><b>Comixology</b></a>


</p>
<a href="https://global.bookwalker.jp/" target="_blank"><b>BookWalker</b></a>


</p>
<a href="https://www.marvel.com/comics" target="_blank"><b>Marvel Comics</b></a>


</p>
<a href="https://www.dccomics.com/" target="_blank"><b>DCcomics</b></a>


</p>
<a href="https://www.darkhorse.com/" target="_blank"><b>Darkhorse</b></a>


</p>
<a href="https://sevenseasentertainment.com/" target="_blank"><b>Seven Seas Entertainment</b></a>


</p>
<a href="https://kodansha.us/" target="_blank"><b>Kodansha</b></a>


</p>
<a href="https://store.udonentertainment.com/" target="_blank"><b>Udon Entertainment</b></a>


</p>
<a href="https://www.taifu-comics.com/" target="_blank"><b>Taifu Comics</b></a>


</p>
<a href="https://www.egmont-manga.de/" target="_blank"><b>Egmont Manga</b></a>


</p>
<a href="https://www.fantagraphics.com/" target="_blank"><b>Fanta Graphics</b></a>


</p>
<a href="https://www.readvertical.com/" target="_blank"><b>Read Vertical</b></a>


</p>
<a href="https://www.viz.com/" target="_blank"><b>Viz</b></a>


</p>
<a href="https://booklive.jp/" target="_blank"><b>BookLive</b></a>


</p>
<a href="https://tapas.io/" target="_blank"><b>Tapas</b></a>


</p>
<a href="https://readcomiconline.li/" target="_blank"><b>Read Comic Online</b></a>


</p>
<a href="https://www.comicextra.com/" target="_blank"><b>ComicExtra</b></a>


</p>
<a href="https://digitalcomicmuseum.com/" target="_blank"><b>Digital Comic Museum</b></a>


</p>
<a href="https://thewarriorscomicbookden.blogspot.com/" target="_blank"><b>The Warriors Comic Book Den</b></a>


</p>
<a href="https://www.bookrix.com/" target="_blank"><b>Bookrix</b></a>


</p>
<a href="https://comicbookplus.com/" target="_blank"><b>Comic Book Plus</b></a>


</p>
<a href="http://readallcomics.com/" target="_blank"><b>Read All Comics</b></a>


</p>
<a href="https://elfquest.com/" target="_blank"><b>Elfquest</b></a>


</p>
<a href="https://www.graphitecomics.com/" target="_blank"><b>Graphite Comics</b></a>


</p>
<a href="https://xkcd.com/" target="_blank"><b>Xkcd</b></a>


</p>
<a href="https://www.comicsbeat.com/" target="_blank"><b>Comics Beat</b></a>


</p>
<a href="http://www.incidentalcomics.com/" target="_blank"><b>Incidental Comics</b></a>


</p>
<a href="https://www.midtowncomics.com/" target="_blank"><b>Midtown Comics</b></a>


</p>
<a href="https://dilbert.com/" target="_blank"><b>Dilbert</b></a>


</p>
<a href="https://comicsverse.com/" target="_blank"><b>Comics Verse</b></a>


</p>
<a href="https://questionablecontent.net/" target="_blank"><b>Questionable Content</b></a>


</p>
<a href="https://blog.gocollect.com/" target="_blank"><b>Go Collect</b></a>


</p>
<a href="https://killsixbilliondemons.com/" target="_blank"><b>Kill 6 Billion Demons</b></a>


</p>
<a href="https://www.comiccrusaders.com/" target="_blank"><b>Comic Crusaders</b></a>


</p>
<a href="https://www.gunnerkrigg.com/" target="_blank"><b>Gunnerkrigg</b></a>


</p>
<a href="https://blog.comicspriceguide.com/" target="_blank"><b>Comics Price Guide</b></a>


</p>
<a href="http://www.9mood.com/" target="_blank"><b>9mood</b></a>


</p>
<a href="https://www.comicbookherald.com/" target="_blank"><b>Comic Book Herald</b></a>


</p>
<a href="https://comicstrove.com/" target="_blank"><b>Comic Strove</b></a>


</p>
<a href="http://davescomicheroes.blogspot.com/" target="_blank"><b>Daves Comic Heroes</b></a>


</p>
<a href="https://shop.voyagecomics.com/" target="_blank"><b>Voyage Comics</b></a>


</p>
<a href="https://www.comicmix.com/" target="_blank"><b>ComicMix</b></a>


</p>
<a href="https://www.dorkaholics.com/" target="_blank"><b>Dorkaholics</b></a>


</p>
<a href="https://www.spidermancrawlspace.com/" target="_blank"><b>SpiderMan CrawlSpace</b></a>


</p>
<a href="https://thebatmanuniverse.net/" target="_blank"><b>The BatMan Universe</b></a>


</p>
<a href="https://sdccblog.com/" target="_blank"><b>SDccblog</b></a>


</p>
<a href="http://talkingcomicbooks.com/" target="_blank"><b>Talking Comic Books</b></a>


</p>
<a href="http://www.tcj.com/" target="_blank"><b>TCJ</b></a>


</p>
<a href="https://comicyears.com/" target="_blank"><b>ComicYears</b></a>


</p>
<a href="https://undercovercapes.com/" target="_blank"><b>Under Cover Capes</b></a>


</p>
<a href="https://tapas.io/" target="_blank"><b>Tapas</b></a>


</p>
<a href="https://www.crunchyroll.com/comics/manga" target="_blank"><b>CrunchyRoll</b></a>


</p>
<a href="https://webtoons.com/" target="_blank"><b>WebToons</b></a>


</p>
<a href="https://toomics.com/" target="_blank"><b>Toomics</b></a>


</p>
<a href="https://www.webcomicsapp.com/" target="_blank"><b>WebComicsApp</b></a>


</p>
<a href="https://www.lezhinus.com/" target="_blank"><b>Lezhinus</b></a>


</p>
<a href="https://www.graphitecomics.com/" target="_blank"><b>GraphiteComics</b></a>


</p>
<a href="https://joshreads.com/" target="_blank"><b>JoshReads</b></a>


</p>
<a href="https://comichron.com/" target="_blank"><b>ComicHron</b></a>


</p>
<a href="https://mangatoon.mobi/" target="_blank"><b>MangaToon</b></a>


</p>
<a href="https://edgosney.com/" target="_blank"><b>EdGosney</b></a>


</p>
<a href="https://thanley.wordpress.com/" target="_blank"><b>Thanley</b></a>


</p>
<a href="https://comicstrove.com/" target="_blank"><b>ComicsTrove</b></a>


</p>
<a href="https://thecomicvault.wordpress.com/" target="_blank"><b>TheComicVault</b></a>


</p>
<a href="https://www.spidermancrawlspace.com/" target="_blank"><b>SpiderManCrawlSpace</b></a>


</p>
<a href="https://thehorrorsofitall.blogspot.com/" target="_blank"><b>TheHorrorsOfItAll</b></a>


</p>
<a href="http://twogag.com/" target="_blank"><b>TwoGag</b></a>


</p>
<a href="http://michelfiffe.com/" target="_blank"><b>MichelFiffe</b></a>


</p>
<a href="https://marvel-dc-art.tumblr.com/" target="_blank"><b>Marvel DC Art</b></a>


</p>
<a href="https://fourcolorapocalypse.wordpress.com/" target="_blank"><b>FourColorApocalypse</b></a>


</p>
<a href="https://comicclan.com/" target="_blank"><b>ComicClan</b></a>


</p>
<a href="https://studygroupcomics.com/main/" target="_blank"><b>StudyGroupComics</b></a>


</p>
<a href="https://50yearoldcomics.com/" target="_blank"><b>Attack of the 50 Year Old Comic Books</b></a>


</p>
<a href="https://www.blogofoa.com/" target="_blank"><b>The Blog of OA</b></a>


</p>
<a href="https://davescomicheroes.blogspot.com/" target="_blank"><b>DavesComicHeroes</b></a>


</p>
<a href="https://www.comicdeal.com/" target="_blank"><b>ComicDeal</b></a>


</p>
<a href="http://www.lanterncast.com/" target="_blank"><b>LanternCast</b></a>


</p>
<a href="https://comicstalkblog.com/" target="_blank"><b>ComicsTalkBlog</b></a>


</p>
<a href="https://highlowcomics.blogspot.com/" target="_blank"><b>High-Low</b></a>


</p>
<a href="http://www.thepcg.uk/" target="_blank"><b>ThePCG</b></a>


</p>
<a href="https://fromearthsend.blogspot.com/" target="_blank"><b>FromEarthsEnd</b></a>


</p>
<a href="https://mrjarvis98.blogspot.com/" target="_blank"><b>MR.Jarvis98</b></a>


</p>
<a href="https://pappysgoldenage.blogspot.com/" target="_blank"><b>Pappy's Golden Age Comics Blogzine</b></a>


</p>
<a href="https://oldcomicsworld.blogspot.com/" target="_blank"><b>OldComicsWorld</b></a>


</p>
<a href="https://paintedcomic.wordpress.com/" target="_blank"><b>PaintedComic</b></a>


</p>
<a href="https://classicxmen.tumblr.com/" target="_blank"><b>ClassicXmen</b></a>


</p>
<a href="https://retcon-punch.com/" target="_blank"><b>Retcon Punch</b></a>


</p>
<a href="https://www.superchum.com/" target="_blank"><b>SuperChum</b></a>


</p>
<a href="https://thebrownbagaeccb.blogspot.com/" target="_blank"><b>TheBrownBag</b></a>


</p>
<a href="https://cinema.tamashii.jp/" target="_blank"><b>Tamashii</b></a>


</p>
<a href="https://www.bluefinbrands.com/" target="_blank"><b>BlueFinBrands</b></a>


</p>
<a href="https://comicbookinvest.com/" target="_blank"><b>ComicBookInvest</b></a>


</p>
<a href="https://alteregocomics.com/" target="_blank"><b>AltereGoComics</b></a>


</p>
<a href="https://www.unsungsuperheroes.com/" target="_blank"><b>UnsungSuperHeroes</b></a>


</p>
<a href="https://www.comicbookherald.com/" target="_blank"><b>ComicBookHerald</b></a>


</p>
<a href="https://socialmomus.com/" target="_blank"><b>SocialMomus</b></a>


</p>
<a href="https://www.suficomics.com/" target="_blank"><b>SufiComics</b></a>


</p>
<a href="https://www.bizarro.com/" target="_blank"><b>Bizarro</b></a>


</p>
<a href="https://www.catsuthecat.com/blogs/comics" target="_blank"><b>CatsuTheCat</b></a>


</p>
<a href="https://comicbookplus.com/" target="_blank"><b>ComicBookPlus</b></a>


</p>
<a href="https://comixology.com/" target="_blank"><b>ComiXology</b></a>


</p>
<a href="https://comixology.com/free-comics" target="_blank"><b>ComiXology Free Comics</b></a>


</p>
<a href="https://digitalcomicmuseum.com/" target="_blank"><b>DigitalComicMuseum</b></a>


</p>
<a href="https://www.dckids.com/" target="_blank"><b>DC Kids</b></a>


</p>
<a href="https://getcomics.info/" target="_blank"><b>GetComics</b></a>


</p>
<a href="https://www.goblinscomic.org/" target="_blank"><b>GoblinsComic</b></a>


</p>
<a href="https://peyotecowboy.net/" target="_blank"><b>PeyoteCowBoy</b></a>


</p>
<a href="http://www.incidentalcomics.com/" target="_blank"><b>IncidentalComics</b></a>


</p>
<a href="https://www.penny-arcade.com/" target="_blank"><b>Penny Arcade</b></a>


</p>
<a href="https://comicsalliance.com/" target="_blank"><b>ComicsAlliance</b></a>


</p>
<a href="https://manganato.com/" target="_blank"><b>Manganato</b></a>


</p>
<a href="https://manga1000.com/" target="_blank"><b>Manga1000 Link1</b></a>


</p>
<a href="https://manga1001.com/" target="_blank"><b>Manga1001 Link2</b></a>


</p>
<a href="https://mangakakalot.com/" target="_blank"><b>MangaKakaLot</b></a>


</p>
<a href="https://www.mangago.me/" target="_blank"><b>ManGago</b></a>


</p>
<a href="https://www.asurascans.com/" target="_blank"><b>AsuraScans</b></a>


</p>
<a href="https://manhuascan.com/" target="_blank"><b>ManhuaScan</b></a>


</p>
<a href="https://1stkissmanga.io/" target="_blank"><b>1stkissmanga</b></a>


</p>
<a href="https://bato.to/" target="_blank"><b>Bato</b></a>


</p>
<a href="https://manhuagui.com/" target="_blank"><b>Manhuagui</b></a>


</p>
<a href="https://mangadex.org/" target="_blank"><b>Mangadex</b></a>


</p>
<a href="https://mangaowls.com/" target="_blank"><b>Mangaowl Link1</b></a>


</p>
<a href="https://mangaowl.net/" target="_blank"><b>Mangaowl Link2</b></a>


</p>
<a href="https://komikcast.com/" target="_blank"><b>KomikCast</b></a>


</p>
<a href="https://www.lightnovelpub.com/" target="_blank"><b>LightNovelPub</b></a>


</p>
<a href="https://ontimestory.eu/" target="_blank"><b>OnTimeStory</b></a>


</p>
<a href="https://www.wuxiaworld.com/" target="_blank"><b>WuxiaWorld</b></a>


</p>
<a href="https://am23mtranslation.blogspot.com/" target="_blank"><b>Am23mTranslation</b></a>


</p>
<a href="https://rosyfantasy.net/" target="_blank"><b>RosyFantasy</b></a>


</p>
<a href="https://snowytranslations.com/" target="_blank"><b>SnowyTranslations</b></a>


</p>
<a href="https://mangaku.club/" target="_blank"><b>Mangaku</b></a>


</p>
<a href="https://www.cocomanga.com/" target="_blank"><b>CocoManga</b></a>


</p>
<a href="https://manganato.com/" target="_blank"><b>Manganato</b></a>


</p>
<a href="https://kakuyomu.jp/" target="_blank"><b>Kakuyomu</b></a>


</p>
<a href="http://13dl.net/" target="_blank"><b>13dl</b></a>


</p>
<a href="https://zinmanga.com/" target="_blank"><b>Zinmanga</b></a>


</p>
<a href="https://bookwalker.jp/" target="_blank"><b>BookWalker</b></a>


</p>
<a href="https://global.bookwalker.jp/" target="_blank"><b>BookWalker-Global</b></a>


</p>
<a href="https://honto.jp/" target="_blank"><b>Honto</b></a>


</p>
<a href="http://mangareader.cc/" target="_blank"><b>MangaReader</b></a>


</p>
<a href="https://mangareader.tv/" target="_blank"><b>MangaReader-Alter</b></a>


</p>
<a href="https://mangapark.net/" target="_blank"><b>MangaPark</b></a>


</p>
<a href="https://www.comico.jp/" target="_blank"><b>Comico</b></a>


</p>
<a href="https://www.mangadogs.com/" target="_blank"><b>MangaDogs</b></a>


</p>
<a href="https://www.niadd.com/" target="_blank"><b>Niadd</b></a>


</p>
<a href="https://mangainn.net/" target="_blank"><b>Mangainn</b></a>


</p>
<a href="https://www.mangaz.com/" target="_blank"><b>Mangaz</b></a>


</p>
<a href="https://comic-walker.com/" target="_blank"><b>Comic-Walker</b></a>


</p>
<a href="https://www.gocomics.com/" target="_blank"><b>GoComics</b></a>


</p>
<a href="http://en.mangareborn.jp/#" target="_blank"><b>MangaReborn</b></a>


</p>
<a href="https://www.mentalmanga.com/" target="_blank"><b>MentalManga</b></a>


</p>
<a href="https://funmanga.com/" target="_blank"><b>FunManga</b></a>


</p>
<a href="https://www.mangabox.me/" target="_blank"><b>MangaBox</b></a>


</p>
<a href="https://www.ebookrenta.com/" target="_blank"><b>EbookRenta</b></a>


</p>
<a href="https://manganato.com/" target="_blank"><b>Manganato</b></a>


</p>
<a href="https://kissmanga.org/" target="_blank"><b>KissManga</b></a>


</p>
<a href="https://readm.org/" target="_blank"><b>Readm.Org</b></a>


</p>
<a href="https://archive.org/details/comics/" target="_blank"><b>Archive-Comics</b></a>


</p>
<a href="https://kodansha.us/" target="_blank"><b>Kodansha</b></a>


</p>
<a href="https://www.egmont-manga.de/" target="_blank"><b>Egmont-Manga</b></a>


</p>
<a href="https://www.fantagraphics.com/" target="_blank"><b>FantaGraphics</b></a>


</p>
<a href="https://www.readvertical.com/" target="_blank"><b>ReadVertical</b></a>


</p>
<a href="https://www.cmoa.jp/" target="_blank"><b>Cmoa</b></a>


</p>
<a href="https://esearch.sc4.edu/graphicnovels" target="_blank"><b>Esearch.sc4.edu</b></a>


</p>
<a href="https://thegww.com/" target="_blank"><b>The GWW</b></a>


</p>
<a href="https://arkhavencomics.com/" target="_blank"><b>Arkhaven Comics Blog</b></a>


</p>
<a href="https://comicsworthreading.com/" target="_blank"><b>Comics Worth Reading</b></a>


</p>
<a href="https://thecomicvault.wordpress.com/" target="_blank"><b>The Comic Vault</b></a>


</p>
<a href="https://dresdencodak.com/" target="_blank"><b>Dresden Codak</b></a>


</p>
<a href="https://marvel-dc-art.tumblr.com/" target="_blank"><b>Comics and nothin' but</b></a>


</p>
<a href="http://www.sheldoncomics.com/" target="_blank"><b>Sheldon Comic Strip</b></a>


</p>
<a href="https://secularnought.com/comic/" target="_blank"><b>Secular...Nought</b></a>


</p>
<a href="https://fpicomics.com/" target="_blank"><b>FPI Comics</b></a>


</p>
<a href="http://oldcomicsworld.blogspot.com/" target="_blank"><b>Old Comics world</b></a>


</p>
<a href="http://libraryofamericancomics.com/" target="_blank"><b>The Library of American Comics</b></a>


</p>
<a href="https://longboxjunk.blogspot.com/" target="_blank"><b>Longbox Junk!</b></a>


</p>
<a href="https://paintedcomic.wordpress.com/" target="_blank"><b>PaintedComic</b></a>


</p>
<a href="https://www.subzerocomics.com/comic-blog" target="_blank"><b>SubZero Comics</b></a>


</p>
<a href="https://comicsdc.blogspot.com/" target="_blank"><b>ComicsDC</b></a>


</p>
<a href="https://yetanothercomicsblog.blogspot.com/" target="_blank"><b>Yet Another Comics Blog</b></a>


</p>
<a href="https://boysadventurecomics.blogspot.com/" target="_blank"><b>Boys Adventure Comics</b></a>


</p>
<a href="https://comicspriceguide.com/" target="_blank"><b>Comics Price Guide</b></a>


</p>
<a href="https://www.bizarro.com/cartoons" target="_blank"><b>Bizarro!</b></a>


</p>
<a href="https://thanley.wordpress.com/" target="_blank"><b>Tim Hanley on Women in Comics</b></a>


</p>
<a href="http://moonlightapparition.com/comic/1" target="_blank"><b>MoonLightApparition</b></a>


</p>
<a href="http://sunderhunt.the-comic.org/comics/1/#content-start" target="_blank"><b>The Sunder Hunt</b></a>


</p>
<a href="https://www.deviantart.com/topic/comics" target="_blank"><b>DeviantArt</b></a>


</p>
<a href="https://www.pixiv.net/en/" target="_blank"><b>Pixiv</b></a>


</p>
<a href="https://lancercomic.com/" target="_blank"><b>LancerComic</b></a>


</p>
<a href="https://www.sacrimony.com/" target="_blank"><b>Sacrimony</b></a>


</p>
<a href="https://elven.co.nz/" target="_blank"><b>Elven</b></a>


</p>
<a href="https://yokokasquest.com/" target="_blank"><b>YokokasQuest</b></a>


</p>
<a href="https://amirrorstale.com/" target="_blank"><b>AMirrorStale</b></a>


</p>
<a href="https://www.comic-rocket.com/" target="_blank"><b>Comic Rocket</b></a>


</p>
<a href="https://thekawaiigarden.com/" target="_blank"><b>TheKawaiiGarden</b></a>


</p>
<a href="https://agatheringofspells.thecomicseries.com/" target="_blank"><b>A Agathering Of Spells</b></a>


</p>
<a href="http://superrivals.com/" target="_blank"><b>SuperRivals</b></a>


</p>
<a href="https://adventure-webcomics.com/berrybelle/chapter-1/#" target="_blank"><b>Adventure Webcomics</b></a>


</p>
<a href="https://sunderhunt.carrd.co/" target="_blank"><b>The Sunder Hunt</b></a>





<p>
<br>




 <!-- Grid -->
<div id="COMICS REVIEWS">
<button style="height:40px;width:140px; background: #ebedee; font-size: 96%;" <b>COMICS REVIEWS</b></button>
<div>
  
  
  
  


<br>







</p>
<a href="https://www.youdontreadcomics.com/" target="_blank"><b>You Don't Read Comics</b></a>


</p>
<a href="https://www.weirdsciencedccomics.com/" target="_blank"><b>Weird Science DC Comics</b></a>


</p>
<a href="https://thebatmanuniverse.net/" target="_blank"><b>TheBatManUniverse</b></a>


</p>
<a href="http://talkingcomicbooks.com/" target="_blank"><b>TalkingComicBooks</b></a>


</p>
<a href="https://duckcomicsrevue.blogspot.com/" target="_blank"><b>DuckComicsRevue</b></a>


</p>
<a href="http://www.lanterncast.com/" target="_blank"><b>LanternCast</b></a>


</p>
<a href="https://comicstalkblog.com/" target="_blank"><b>ComicsTalkBlog</b></a>


</p>
<a href="http://www.thepcg.uk/" target="_blank"><b>ThePCG</b></a>


</p>
<a href="https://comicboxcommentary.blogspot.com/" target="_blank"><b>Supergirl Comic Box Commentary</b></a>


</p>
<a href="https://longboxjunk.blogspot.com/" target="_blank"><b>LongBoxJunk</b></a>


</p>
<a href="https://drunkencatcomics.com/" target="_blank"><b>DrunkenCatComics</b></a>


</p>
<a href="https://socialmomus.com/" target="_blank"><b>SocialMomus</b></a>


</p>
<a href="https://www.catsuthecat.com/blogs/comics" target="_blank"><b>CatsuTheCat</b></a>


</p>
<a href="https://comicsalliance.com/" target="_blank"><b>ComicsAlliance</b></a>


</p>
<a href="https://www.cbr.com/category/comics/reviews/" target="_blank"><b>CBR</b></a>


</p>
<a href="https://comicbookroundup.com/" target="_blank"><b>ComicBookRoundUp</b></a>


</p>
<a href="https://comic-watch.com/comic-book-reviews" target="_blank"><b>Comics-Watch</b></a>


</p>
<a href="https://thegww.com/" target="_blank"><b>The GWW</b></a>


</p>
<a href="http://sequart.org/" target="_blank"><b>Sequart</b></a>


</p>
<a href="https://comicsalliance.com/category/reviews/" target="_blank"><b>ComicsAlliance</b></a>


</p>
<a href="https://www.avclub.com/tv/reviews" target="_blank"><b>AC Club</b></a>


</p>
<a href="https://www.herocollector.com/" target="_blank"><b>Hero Collector</b></a>


</p>
<a href="https://www.writeups.org/" target="_blank"><b>WriteUps</b></a>


</p>
<a href="https://monkeysfightingrobots.co/category/featured/comic-book-reviews/" target="_blank"><b>MonkeysFightingRobots</b></a>


</p>
<a href="https://www.ign.com/reviews/comics" target="_blank"><b>IGN</b></a>


</p>
<a href="https://bleedingcool.com/tag/comic-book-reviews/" target="_blank"><b>BleedingCool</b></a>


</p>
<a href="https://www.denofgeek.com/comics/" target="_blank"><b>DenOfGeek</b></a>


</p>
<a href="https://bleedingfool.com/comics/" target="_blank"><b>Bleeding Fool</b></a>


</p>
<a href="https://pencilink.blogspot.com/" target="_blank"><b>Pencil Ink</b></a>


</p>
<a href="https://www.google.com/amp/s/www.starburstmagazine.com/our-reviews/comic-book-reviews/amp" target="_blank"><b>StarBurstMagazine</b></a>


</p>
<a href="https://techaeris.com/reviews/comicbook-reviews/" target="_blank"><b>TechAeris</b></a>


</p>
<a href="https://ap2hyc.com/category/comics/" target="_blank"><b>A Place to Hang Your Cape</b></a>


</p>
<a href="https://www.brokenfrontier.com/section/blog/" target="_blank"><b>Broken Frontier</b></a>


</p>
<a href="https://readingwithaflightring.weebly.com/reviews" target="_blank"><b>Reading With a Flight Ring</b></a>


</p>
<a href="https://www.comicbookaddicts.com/" target="_blank"><b>The Comic Book Addicts</b></a>


</p>
<a href="https://kidr77.blogspot.com/" target="_blank"><b>Crivens! Comics & Stuff</b></a>


</p>
<a href="https://comicsdc.blogspot.com/" target="_blank"><b>ComicsDC</b></a>


</p>
<a href="https://wcgcomics.blogspot.com/" target="_blank"><b>Portrait of the Artist</b></a>


</p>
<a href="https://blog.comicspriceguide.com/" target="_blank"><b>Comics Price Guide</b></a>


</p>
<a href="https://boysadventurecomics.blogspot.com/" target="_blank"><b>Boys Adventure Comics</b></a>


</p>
<a href="https://www.howtolovecomics.com/" target="_blank"><b>How To Love Comics</b></a>


</p>
<a href="https://www.bizarro.com/" target="_blank"><b>Bizarro!</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>



 
 
 
 
 
 
 
 




<br>







  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
<div>
<p style="color: white;font-size:17px;"><b>FAQS</b></p>
  </style>
  
  


<!---Tabs Style Accordion--->
    <section>
      <details open>
        <summary>  <w style="color: red;font-size:11.5px;">Why you should donate for our website</summary>
        <div>
      
<p>Now a days 97% websites showing Ads. But <b>we don't show any types of Ads</b> on our website. Because users may disturb on showing Ads. We mainly concentrate our users happiness. So<b> Please support on donation.</b></p>
  </div>
</details>
<details>








<summary><w style="color: red;font-size:11.5px;">How many links have in our website</summary>
        <div>
    
<p>We proudly say's that our website have more than <b>30 thousands links. </b>This is first time ever do like this website in the world.</p>
    </div>
  </details>
<details>









<summary><w style="color: red;font-size:11.5px;">How many days taken to create this website</summary>
        <div>

<p> Approximately we taken <b>more  than 6 months.</b> But we working daily to maintain our website.</p>

    </div>
  </details>
<details>







 <summary><w style="color: red;font-size:11.5px;">About your privacy</summary>
    <div>
      
<p> We don't collect any user's of their cookies and logs (or) other data's. We mainly prefer our users privacy.</p>
</div>
</details>
<details>
  
  





<summary><w style="color: red;font-size:11.5px;">Pros in our website</summary>
        <div>
    
<p><b>💡Pros: </b><p>
     1.Premium looks. <br>
     2.Ads free. <br>
     3.Daily adding more links. <br>
     4.Users get unlimited happiness 😁<br>

    </div>
  </details>
<details>






<summary>
  <w style="color: red;font-size:11.5px;">Cons in our website</summary>
<div>

<p><b>💡Cons: </b></p>

<br>

<p>Oops! still loading. Sorry cons can't identified 😜</p>

<!---loading for cons--->
<div class="loading"></div>
  
  
  
</div>
</details>
</section>










        <!--footer-->
<footer class="kilimanjaro_area">

<!-- Top Footer Area Start -->
  <div class="foo_top_header_one section_padding_100_70">
  <div class="container">
  <div class="row">
  <div class="col-12 col-md-6 col-lg-3">
  <div class="kilimanjaro_part">
   <h5><b>Support</b> LinksRoot 💝</h5>
   

<p><b>One-time</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtctab0YJJgEFjx2iMiE1000QYf5hJ99w-Dw&usqp=CAU"
    alt="Made with LinksRoot"
    width="75"
    height="30">
</a>







<a href="https://bulma.io">
  <img
    src="https://bulma.io/images/paypal-donate.png"
    alt="Made with LinksRoot"
    width="100"
    height="24">
</a>








<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWGwjC8VaYcu1X_alOKQ5Yi8cFT3IcPYlAA&usqp=CAU"
    alt="Made with LinksRoot"
    width="65"
    height="25">
</a>
    
    
    
    
    
    
    
    </p>
    
    
    
    
    
        
<p><b>Monthly</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdDb3P2AdnJ5Hu6MsWPZ1IrD7Y6JnDymUSA&usqp=CAU"
    alt="Made with LinksRoot"
    width="85"
    height="28">
</a>
    
    
    
    
    <p>
    <br>
    
    
    
    

<p>Visit our <b>Sponsors</b></p>
<p>
<a href="https://linksopener.pw/">
  <img
    src="https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg"
    alt="Made with LinksRoot"
    width="25"
    height="25">
</a>
    
    
    
    

</p>

    
    
    
    
    
<p>Become a<b> Sponsor</b></p>
<p>
<style>
donate{
  background-color: coral;
  width: 180px;
  background-color: #FF00C1;
  outline: none;
  border: 1px;
  color: #FFFFFF;
  margin: 18px 0;
  padding: 11px 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-transform:uppercase;
  border-radius: 6px;
}
</style>
<a href="https://linksopener.pw/">
<donate>Sponsor</donate><div>
</div>




<!---Below given </a> is for error otherwise small box add next script--->
</a>

<p>
<br>
    
  
  
  
  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
  
  
<div class="kilimanjaro_part m-top-15">
      <h5>Social Links 🕊</h5>
  <ul class="kilimanjaro_social_links">
<li><a href="#"></i>Facebook</a></li>
<li><a href="#"></i>Twitter</a></li>
<li><a href="#"></i> Telegram</a></li>
<li><a href="#"></i> Pinterest</a></li>
<li><a href="#"></i> Reddit</a></li>
<li><a href="#"></i> Linkedin</a></li>
   </ul>
 </div>
</div>
    
    
    
    <br>
    
    
    
    
<div class="kilimanjaro_part m-top-15">
<div class="kilimanjaro_part">
   <h5>My Project Work 😎</h5>
   <ul class=" kilimanjaro_widget">
     <li><a href="#">Classy</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Creative</a></li>
     <li><a href="#">One Page</a></li>
     <li><a href="#">Multipurpose</a></li>
     <li><a href="#">Minimal</a></li>
     <li><a href="#">Classic</a></li>
     <li><a href="#">Medical</a></li>
    </ul>
</div>





<br>





<div class="kilimanjaro_part m-top-15">
        <h5>About Us 😀</h5>
   <ul class="kilimanjaro_links">
<li><a href="#"></i>Disclaimer</a></li>
<li><a href="#"></i>Privacy Policy</a></li>
<li><a href="#"></i>Terms & Conditions</a></li>
<li><a href="#"></i>Contact Us</a></li>
<li><a href="#"></i>About Licences</a></li>
<li><a href="#"></i>Help & Support</a></li>
    </ul>
  </div>
</div>
    
    




<!-- Footer Bottom Area Start -->
<div class="container">
  <div class="row">
   <div class="col-120">
  <p>© All Rights Reserved by <a href="https://www.google.com/" style="font-size: 90%;"
<w style="color: #E5E4E2;font-size:11.5px;"><b>LinksRoot</b></a>
  </script>
            </div>
           </div>
          </div>
        </div>
    

      
     
     💖 With LinksRoot









<hr width="100%">








<!---version--->
<div class="version">
<p style=" font-size: 0.5px;font-family:Courier;color: #FFFFFF;font-size:6px;"><b>Version 1.0<br>
</div>








<!---creator--->
<div class="creator">
<p style="color: #FFFFFF;font-size:6px;"><b>Created By<br>
<q><l><a href="#">G.satheesh</a></l>
</div>











  <p>










<!---ip address--->
<div class="ip">
  <p style="color: #4d4d4d;font-size: 60%;"><b>Your Ip Address</b></p>


<style> 

  p, h1 { 

  color: gray ; 
  font-size:15px;
  } 

    </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 
    
    <script> 

        /* Add "https://api.ipify.org?format=json" statement 

           this will communicate with the ipify servers in 

           order to retrieve the IP address $.getJSON will 

           load JSON-encoded data from the server using a 

           GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 
</script>

</head> 
<body> 

 <center> 

<p style="position: fixed;top: 1.5%;right: 2%;color:red;font-size: 53%;" id="gfg"></p> 

</center>
</script>











<!---location---->
<div class="location">
  <div style="font-size: 68%; color: white;">
 <div><span id="country"></span>

    <script>
	$.ajax({
		url: "https://geolocation-db.com/jsonp",
		jsonpCallback: "callback",
		dataType: "jsonp",
		success: function( location ) {
			$('#country').html(location.country_name);
			  
		}
	});		
    </script>





<!---location and time white color working on location ---->






<!---date and time--->
<div class="time">

<script>
    function display_ct5() {
      var x = new Date()
      var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
  
      var x1 = x.getMonth() + 1 + "/" + x.getDate() + "/" + x.getFullYear();
      x1 = x1 + " - " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds() + ":" + ampm;
      document.getElementById('ct5').innerHTML = x1;
      display_c5();
    }
  
    function display_c5() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct5()', refresh)
    }
    display_c5()
  </script>
<span id='ct5'></span>








<!---side down arrow--->

<div class="side">



 <div class="content">
 <input type="checkbox" id="one">
 <label for="one"><i class='bx bx-user'></i>


<i class="material-icons" style="border-radius: 15px;border: 1px solid #25CBC4;border-radius: 40%;text-align: right;padding: 3px;margin-right: 10px;background: #FEFCFF;transform: rotate(0deg);font-size:18px;color: #000000;">share</i>

<span><i class='bx bx-chevron-down'></i></span>
</label>







	<div class="more_detail">

<!---icon taken from Google icon--->
	<p> <a href=whatsapp://send?text=https://google.com target="_blank" rel="nofollow"> <i class="material-icons" style="font-size:23px;color: #32CD32 ;background: ; cursor: pointer;">whatsapp</i> </a>
</p>
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://twitter.com/intent/tweet?url=&text=&via=google.com target="_blank" rel="nofollow"> <i class="fab fa-twitter" style="font-size:23px;color: #00BFFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://www.facebook.com/sharer.php?u=google.com target="_blank" rel="nofollow"> <i class="fab fa-facebook-square" style="font-size:23px;color: #306EFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	<!--icon take from font awesome-->
	<p> <a href=https://telegram.me/share/url?url=&text=google.com target="_blank" rel="nofollow"> <i class="fab fa-telegram" style="font-size:23px;color: #38ACEC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		
	
	<!--icon take from font awesome-->
	<p> <a href=https://reddit.com/submit?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-reddit" style="font-size:23px;color: #FF6700;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		<!--icon take from font awesome-->
	<p> <a href=https://www.linkedin.com/shareArticle?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-linkedin-in" style="font-size:23px;color: #1F45FC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
			</div>
		</div>
	</div>
	
	
	







<!---page scroll percentage--->
<div class="psp">
<p style="color: #FF5F1F;font-size:8.5px;"><b>PSP</b></p>


<div id="scroll-percentage" data-scrollPercentage>
	  
 <div class="percentage">&nbsp;</div>
	  
	</div>
	<div id="percentage-value"></div>
	</div>









</body>
</html>


