<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  
    <title>LinksRoot</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!--Google icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
  
<link rel="stylesheet" href="style.css">

  <script src="main.js"></script>
  
  
  
  
  
  <!--Gradient Wheel-->
  <Gradient Wheel>
    <div align="left">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  
  
  
  

  
  
  
  
  
  <!--title link logo-->
<script>
<link rel='icon' href='https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg' />
</script>


  




  
  <!---texts in center--->
  <style>
div {text-align: center;
}
</style>





  <!---fonts size--->
  <style type="text/css" media="all">
    body {
      font-size: 83%;
      text-align: center;
      color: #FFFFFF;
    }
  </style>







<!--text link underline remover-->
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>












<!--scroll up button-->
  <style>
    #myBtn {
  
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99px;
      font-size: 13px;
      outline: 2px;
      background-color: #504A4B;
      color: #00FFFF;
      padding: 8px;
      border-radius: 10px;
    }
  
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>











<!--Movies-->

<style>
input[type=submit] {
  width: 110px;
	background-color: #ebedee;
	outline: none;
  border: 1px;
  color: #000000;
  margin: 18px 0;
	padding: 11px 20px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius: 6px;
	position:relative;
}

input[type=submit]:hover {
background-color: ;
</style>

<b><input type="submit" value="Movies"></b>

</form>
</div>



 
 
 
 
 
 
<!--info to choose the links-->
<div align="center">
  <i class="material-icons" style="font-size:10px;color: #FFFF00;background:  ;">info</i>
 <a style="font-size: 60%;" <b>Click the below given lists to move your interested links site.</b></a>
</p>
  </script>
  




<p>
<br>






 <!--It's for movies Grid-->
 </div>
 <div align="center">
   </script>
   <a href="#MOVIES" style="font-size: 90%;" <b>Movies</b></a>
   </script>





<p>






 <!---plus icon-->
<i class="material-icons" style="font-size:15px;color: #1589FF ;background:  ;">add</i>






<p>






 <!--It's for movies review Grid-->
</div>
<div align="center">
</script>
<a  href="#MOVIES REVIEW" style="font-size: 90%;" <b>Movies Review</b></a>
</script>





<p>

 
 
 
 
 
  <!---plus icon-->
<i class="material-icons" style="font-size:15px;color: #1589FF ;background:  ;">add</i>




<p>
 
 
 
 
  <!--It's for movies subtitle Downloader Grid-->
</div>
<div align="center">
</script>
<a  href="#MOVIES SUBTITLE DOWNLOADER" style="font-size: 90%;" <b>Movies Subtitle Downloader</b></a>
</script>





<p>

 
 
 
 
 
 <!--horizontal line -->
<style>
.horizontal { 
width: 50%;
margin: auto;
margin-top: 5%;
margin-bottom: 5%;
border: 1px dashed #1A85FD;
left: 100px;
  } 
 </style>
 <div class= "horizontal"></div> 
 <div>
</div>

 
 
 
 
 <p>
<br>

 
 
 
 <!-- Grid -->
<div id="MOVIES">
<button style="height:40px;width:80px; background: #ebedee; font-size: 96%;" <b>MOVIES</b></button>
<div>
  
  
  
  

 
 <br>
 
 
 
 


</p>
<a href="https://proxy-bay.com/" target="_blank"><b>The Pirate Bay</b></a>


</p>
<a href="https://1337x.to/" target="_blank"><b>1337x Link1</b></a>


</p>
<a href="https://1337x.st/" target="_blank"><b>1337x Link2</b></a>


</p>
<a href="https://1337x.gd/" target="_blank"><b>1337x Link3</b></a>


</p>
<a href="https://x1337x.se/" target="_blank"><b>1337x Link4</b></a>


</p>
<a href="https://x1337x.ws/" target="_blank"><b>1337x Link5</b></a>


</p>
<a href="https://x1337x.eu/" target="_blank"><b>1337x Link6</b></a>


</p>
<a href="https://1337x.unblockninja.com/" target="_blank"><b>1337x Link7</b></a>


</p>
<a href="https://1337x.unblockit.app/" target="_blank"><b>1337x Link8</b></a>


</p>
<a href="https://1337x.unblockit.uno/" target="_blank"><b>1337x Link9</b></a>


</p>
<a href="https://www.magnetdl.com/" target="_blank"><b>MagnetDL Link1</b></a>


</p>
<a href="https://magnetdl.unblockit.uno/" target="_blank"><b>MagnetDL Link2</b></a>


</p>
<a href="https://www.limetorrents.cc/" target="_blank"><b>LimeTorrents Link1</b></a>


</p>
<a href="https://limetorrents.cyou/" target="_blank"><b>LimeTorrents Link2</b></a>


</p>
<a href="https://limetorrents.unblockit.uno/" target="_blank"><b>LimeTorrents Link3</b></a>


</p>
<a href="https://yourbittorrent.com/" target="_blank"><b>Your BitTorrent Link1</b></a>


</p>
<a href="https://yourbittorrent2.com/" target="_blank"><b>Your BitTorrent Link1</b></a>


</p>
<a href="https://pirateiro.com/" target="_blank"><b>Pirateiro Link1</b></a>


</p>
<a href="https://pirateiro.unblockit.uno/" target="_blank"><b>Pirateiro Link2</b></a>


</p>
<a href="https://torrentfunk.unblockit.uno/" target="_blank"><b>TorrentFunk</b></a>


</p>
<a href="https://www.torrent9.site/" target="_blank"><b>Torrent9 Link1</b></a>


</p>
<a href="https://torrent9.to/" target="_blank"><b>Torrent9 Link2</b></a>


</p>
<a href="https://www.torrent9.gg/" target="_blank"><b>Torrent9 Link3</b></a>


</p>
<a href="https://www.torrent9.pw/" target="_blank"><b>Torrent9 Link4</b></a>


</p>
<a href="https://www.limetorrents.to/" target="_blank"><b>Limetorrents</b></a>


</p>
<a href="https://atorrents.com/" target="_blank"><b>Atorrents</b></a>


</p>
<a href="https://tvsplurge.io/" target="_blank"><b>Tvsplurge</b></a>


</p>
<a href="https://glotorrents.unblockit.uno/" target="_blank"><b>GloTorrents</b></a>


</p>
<a href="https://01torrent.unblockit.uno/" target="_blank"><b>01Torrent</b></a>


</p>
<a href="https://torrentdownloads.unblockit.uno/" target="_blank"><b>Torrent Downloads</b></a>


</p>
<a href="https://eztv.unblockit.uno/" target="_blank"><b>Eztv Link1</b></a>


</p>
<a href="http://eztv.re/" target="_blank"><b>Eztv Link2</b></a>


</p>
<a href="https://otorrents.unblockit.uno/" target="_blank"><b>oTorrents</b></a>


</p>
<a href="https://zooqle.com/" target="_blank"><b>Zooqle Link1</b></a>


</p>
<a href="https://zooqle.unblockit.uno/" target="_blank"><b>Zooqle Link2</b></a>


</p>
<a href="https://yifytorrent.unblockit.uno/" target="_blank"><b>Yify Yorrent</b></a>


</p>
<a href="https://extratorrents.it/home" target="_blank"><b>Extra Torrents Link1</b></a>


</p>
<a href="https://extratorrent.unblockit.uno/" target="_blank"><b>Extra Torrent Link2</b></a>


</p>
<a href="https://torrentgalaxy.unblockit.uno/" target="_blank"><b>Torrent Galaxy</b></a>


</p>
<a href="https://dirtytorrents.unblockit.uno/" target="_blank"><b>Dirty Torrents</b></a>


</p>
<a href="https://demonoid.is/" target="_blank"><b>Demonoid Link1</b></a>


</p>
<a href="https://demonoid.unblockit.uno/" target="_blank"><b>Demonoid Link2</b></a>


</p>
<a href="https://watchsomuch.unblockit.uno/" target="_blank"><b>Watch So Much</b></a>


</p>
<a href="https://bt4g.org/" target="_blank"><b>Bt4g</b></a>


</p>
<a href="https://btdigg.unblockit.uno/" target="_blank"><b>Btdigg</b></a>


</p>
<a href="https://www.1tamilmv.work/" target="_blank"><b>1TamilMV</b></a>


</p>
<a href="https://tamilmv.unblockit.uno/" target="_blank"><b>1TamilMV</b></a>


</p>
<a href="http://myisaidub.in/" target="_blank"><b>Myisaidub</b></a>


</p>
<a href="https://tamilblasters.mx/" target="_blank"><b>TamilBlasters Link1</b></a>


</p>
<a href="https://tamilblasters.unblockit.uno/" target="_blank"><b>Tamil Blasters Link2</b></a>


</p>
<a href="https://www.thetamilyogi.co/" target="_blank"><b>TamilYogi</b></a>


</p>
<a href="https://seventorrents.unblockit.uno/" target="_blank"><b>Seven Torrents</b></a>


</p>
<a href="https://nyaa.si/" target="_blank"><b>Nyaa Link1</b></a>


</p>
<a href="https://nyaa.unblockit.uno/" target="_blank"><b>Nyaa Link2</b></a>


</p>
<a href="https://elitetorrent.unblockit.uno/" target="_blank"><b>Elite Torrent</b></a>


</p>
<a href="https://torrentdownload.unblockit.uno/" target="_blank"><b>Torrent Download</b></a>


</p>
<a href="https://zonatorrent.unblockit.uno/" target="_blank"><b>Zona Torrent</b></a>


</p>
<a href="https://www.torlock.com/" target="_blank"><b>Torlock Link1</b></a>


</p>
<a href="https://torlock.unblockit.uno/" target="_blank"><b>Torlock Link2</b></a>


</p>
<a href="https://mejortorrent.unblockit.uno/" target="_blank"><b>Mejor Torrent</b></a>


</p>
<a href="https://estrenosdivx.unblockit.uno/" target="_blank"><b>Estrenos Divx</b></a>


</p>
<a href="https://snowfl.unblockit.uno/" target="_blank"><b>Snowfl</b></a>


</p>
<a href="https://2ddl.it/" target="_blank"><b>2DDL</b></a>


</p>
<a href="https://www4.bflix.to/" target="_blank"><b>Bflix</b></a>


</p>
<a href="https://rarbggo.org/index80.php" target="_blank"><b>Rarbggo</b></a>


</p>
<a href="https://yts.rs/" target="_blank"><b>Yts Link1</b></a>


</p>
<a href="https://yts.unblockit.uno/" target="_blank"><b>Yts Link2</b></a>


</p>
<a href="https://yts.mx/" target="_blank"><b>Yts Link3</b></a>


</p>
<a href="https://yts.movie/" target="_blank"><b>Yts Link4</b></a>


</p>
<a href="https://snahp.it/" target="_blank"><b>Snahp.it</b></a>


</p>
<a href="https://rarelust.com/" target="_blank"><b>Rarelust</b></a>


</p>
<a href="https://seriesvault.win/" target="_blank"><b>Seriesvault</b></a>


</p>
<a href="https://megaddl.co/" target="_blank"><b>MegaDDL
DDL Search</b></a>


</p>
<a href="https://azm.to/" target="_blank"><b>AZM</b></a>


</p>
<a href="https://onionplay.uk/" target="_blank"><b>OnionPlay</b></a>


</p>
<a href="https://onlyseries.net/home/" target="_blank"><b>OnlySeries</b></a>


</p>
<a href="https://wvw.ssoap2day.to/" target="_blank"><b>Soap2day</b></a>


</p>
<a href="https://noxx.is/" target="_blank"><b>Noxx</b></a>


</p>
<a href="https://supernova.to/" target="_blank"><b>SuperNova</b></a>


</p>
<a href="https://tinyzonetv.to/" target="_blank"><b>TinyZoneTV</b></a>


</p>
<a href="https://topnow.se/" target="_blank"><b>TopNow</b></a>


</p>
<a href="https://tubitv.com/home" target="_blank"><b>TubiTV</b></a>


</p>
<a href="https://www5.mywatchseries.stream/" target="_blank"><b>MyWatch</b></a>


</p>
<a href="https://lookmovie.io/" target="_blank"><b>LookMovie</b></a>


</p>
<a href="https://www3.watchserieshd.ru/home" target="_blank"><b>WatchSeriesHD</b></a>


</p>
<a href="https://www4.watchseries.ninja/" target="_blank"><b>WatchSeries</b></a>


</p>
<a href="https://ww3.batflix.org/" target="_blank"><b>Batflix</b></a>


</p>
<a href="https://flixgo.me/" target="_blank"><b>Flixgo</b></a>


</p>
<a href="https://ev01.to/home" target="_blank"><b>EV01</b></a>


</p>
<a href="https://www5.himovies.to/home" target="_blank"><b>HiMovies</b></a>


</p>
<a href="https://www.uwatchfree.pe/" target="_blank"><b>UWatchFree</b></a>


</p>
<a href="https://databasegdriveplayer.co/" target="_blank"><b>GDrivePlayer</b></a>


</p>
<a href="https://www.oxtorrent.nz/" target="_blank"><b>OxTorrentoxt-Link 1</b></a>


</p>
<a href="https://www.oxtorrent.io/" target="_blank"><b>OxTorrentoxt-Link 2</b></a>


</p>
<a href="https://www.oxtorrent.com/" target="_blank"><b>OxTorrentoxt-Link 3</b></a>


</p>
<a href="https://www.oxtorrent.pe/" target="_blank"><b>OxTorrentoxt-Link 4</b></a>


</p>
<a href="https://www.oxtorrent.tv/" target="_blank"><b>OxTorrentoxt-Link 5</b></a>


</p>
<a href="https://www.oxtorrent.cc/" target="_blank"><b>OxTorrentoxt-Link 6</b></a>


</p>
<a href="https://www.oxtorrent.co/" target="_blank"><b>OxTorrentoxt-Link 7</b></a>


</p>
<a href="https://www.oxtorrent.site/" target="_blank"><b>OxTorrentoxt-Link 8</b></a>


</p>
<a href="https://oxtorrent.unblockit.uno/" target="_blank"><b>OxTorrent-Link 9</b></a>


</p>
<a href="https://www.wawacity.one/" target="_blank"><b>WawaCity</b></a>


</p>
<a href="https://moviesrulz.net/" target="_blank"><b>MoviesRulz</b></a>


</p>
<a href="https://bolly2tolly.me/letter/z" target="_blank"><b>Bolly2Tolly Link-1 (List)</b></a>


</p>
<a href="https://www.bolly2tolly.info/" target="_blank"><b>Bolly2Tolly Link-2</b></a>


</p>
<a href="https://www.bolly2tolly.top/" target="_blank"><b>Bolly2Tolly Link-3</b></a>


</p>
<a href="https://www.oyomovies.com/" target="_blank"><b>Bolly2Tolly Link-4</b></a>


</p>
<a href="https://www.olyflix.com/" target="_blank"><b>OlyFlix</b></a>


</p>
<a href="https://hduwatchfree.nl/" target="_blank"><b>HDuwatchfree</b></a>


</p>
<a href="https://123movies4free.biz/" target="_blank"><b>123movies4free</b></a>


</p>
<a href="https://3movierulz.is/" target="_blank"><b>MoviesRulz</b></a>


</p>
<a href="https://zooqle.com/" target="_blank"><b>Zooqle</b></a>


</p>
<a href="https://www.cpasbien.ac/" target="_blank"><b>Cpasbien</b></a>


</p>
<a href="https://tirexo.work/" target="_blank"><b>Tirexo Link1</b></a>


</p>
<a href="https://Tirexo.com/" target="_blank"><b>Tirexo Link2</b></a>


</p>
<a href="https://Tirexo.io/" target="_blank"><b>Tirexo Link3</b></a>


</p>
<a href="https://Tirexo.club/" target="_blank"><b>Tirexo Link4</b></a>


</p>
<a href="https://Tirexo.lol/" target="_blank"><b>Tirexo Link5</b></a>


</p>
<a href="http://bt-scene.cc/" target="_blank"><b>BT-Scene</b></a>


</p>
<a href="https://isohunts.to/" target="_blank"><b>IsoHunts</b></a>


</p>
<a href="http://kick4ss.net/" target="_blank"><b>Kick4ss</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>






 <p>
<br>

 
 
 
 <!-- Grid -->
<div id="MOVIES REVIEW">
<button style="height:40px;width:130px; background: #ebedee; font-size: 96%;" <b>MOVIES REVIEW</b></button>
<div>
  
  
  
  

 <br>




</p>
<a href="https://geeksofdoom.com/" target="_blank"><b>GeeksOfDoom</b></a>


</p>
<a href="https://attackongeek.com/" target="_blank"><b>AttackOnGeek</b></a>


</p>
<a href="https://www.dorkaholics.com/" target="_blank"><b>DorkaHolics</b></a>


</p>
<a href="https://comicstalkblog.com/" target="_blank"><b>ComicsTalkBlog</b></a>


</p>
<a href="http://www.thepcg.uk/" target="_blank"><b>ThePCG</b></a>


</p>
<a href="https://www.metacritic.com/movie" target="_blank"><b>MetaCritic</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>








 <p>
<br>

 
 
 
 <!-- Grid -->
<div id="MOVIES SUBTITLE DOWNLOADER">
<button style="height:40px;width:220px; background: #ebedee; font-size: 96%;" <b>MOVIES SUBTITLE DOWNLOADER</b></button>
<div>
  
  
  
  

 
 <br>







</p>
<a href="https://www.opensubtitles.org/" target="_blank"><b>OpenSubtitles</b></a>


</p>
<a href="https://www.addic7ed.com/" target="_blank"><b>Addic7ed</b></a>


</p>
<a href="https://www.subtitles.hr/" target="_blank"><b>Subtitles</b></a>


</p>
<a href="https://www.podnapisi.net/" target="_blank"><b>Podnapisi</b></a>


</p>
<a href="https://subscene.com/" target="_blank"><b>SubScene-1</b></a>


</p>
<a href="https://subscene.icu/" target="_blank"><b>SubScene-2</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>


</p>
<a href="https://Google.com/" target="_blank"><b>google</b></a>




 
 
 
 
 
 




<br>







  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
<div>
<p style="color: white;font-size:17px;"><b>FAQS</b></p>
  </style>
  
  


<!---Tabs Style Accordion--->
    <section>
      <details open>
        <summary>  <w style="color: red;font-size:11.5px;">Why you should donate for our website</summary>
        <div>
      
<p>Now a days 97% websites showing Ads. But <b>we don't show any types of Ads</b> on our website. Because users may disturb on showing Ads. We mainly concentrate our users happiness. So<b> Please support on donation.</b></p>
  </div>
</details>
<details>








<summary><w style="color: red;font-size:11.5px;">How many links have in our website</summary>
        <div>
    
<p>We proudly say's that our website have more than <b>30 thousands links. </b>This is first time ever do like this website in the world.</p>
    </div>
  </details>
<details>









<summary><w style="color: red;font-size:11.5px;">How many days taken to create this website</summary>
        <div>

<p> Approximately we taken <b>more  than 6 months.</b> But we working daily to maintain our website.</p>

    </div>
  </details>
<details>







 <summary><w style="color: red;font-size:11.5px;">About your privacy</summary>
    <div>
      
<p> We don't collect any user's of their cookies and logs (or) other data's. We mainly prefer our users privacy.</p>
</div>
</details>
<details>
  
  





<summary><w style="color: red;font-size:11.5px;">Pros in our website</summary>
        <div>
    
<p><b>💡Pros: </b><p>
     1.Premium looks. <br>
     2.Ads free. <br>
     3.Daily adding more links. <br>
     4.Users get unlimited happiness 😁<br>

    </div>
  </details>
<details>






<summary>
  <w style="color: red;font-size:11.5px;">Cons in our website</summary>
<div>

<p><b>💡Cons: </b></p>

<br>

<p>Oops! still loading. Sorry cons can't identified 😜</p>

<!---loading for cons--->
<div class="loading"></div>
  
  
  
</div>
</details>
</section>










        <!--footer-->
<footer class="kilimanjaro_area">

<!-- Top Footer Area Start -->
  <div class="foo_top_header_one section_padding_100_70">
  <div class="container">
  <div class="row">
  <div class="col-12 col-md-6 col-lg-3">
  <div class="kilimanjaro_part">
   <h5><b>Support</b> LinksRoot 💝</h5>
   

<p><b>One-time</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtctab0YJJgEFjx2iMiE1000QYf5hJ99w-Dw&usqp=CAU"
    alt="Made with LinksRoot"
    width="75"
    height="30">
</a>







<a href="https://bulma.io">
  <img
    src="https://bulma.io/images/paypal-donate.png"
    alt="Made with LinksRoot"
    width="100"
    height="24">
</a>








<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWGwjC8VaYcu1X_alOKQ5Yi8cFT3IcPYlAA&usqp=CAU"
    alt="Made with LinksRoot"
    width="65"
    height="25">
</a>
    
    
    
    
    
    
    
    </p>
    
    
    
    
    
        
<p><b>Monthly</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdDb3P2AdnJ5Hu6MsWPZ1IrD7Y6JnDymUSA&usqp=CAU"
    alt="Made with LinksRoot"
    width="85"
    height="28">
</a>
    
    
    
    
    <p>
    <br>
    
    
    
    

<p>Visit our <b>Sponsors</b></p>
<p>
<a href="https://linksopener.pw/">
  <img
    src="https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg"
    alt="Made with LinksRoot"
    width="25"
    height="25">
</a>
    
    
    
    

</p>

    
    
    
    
    
<p>Become a<b> Sponsor</b></p>
<p>
<style>
donate{
  background-color: coral;
  width: 180px;
  background-color: #FF00C1;
  outline: none;
  border: 1px;
  color: #FFFFFF;
  margin: 18px 0;
  padding: 11px 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-transform:uppercase;
  border-radius: 6px;
}
</style>
<a href="https://linksopener.pw/">
<donate>Sponsor</donate><div>
</div>




<!---Below given </a> is for error otherwise small box add next script--->
</a>

<p>
<br>
    
  
  
  
  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
  
  
<div class="kilimanjaro_part m-top-15">
      <h5>Social Links 🕊</h5>
  <ul class="kilimanjaro_social_links">
<li><a href="#"></i>Facebook</a></li>
<li><a href="#"></i>Twitter</a></li>
<li><a href="#"></i> Telegram</a></li>
<li><a href="#"></i> Pinterest</a></li>
<li><a href="#"></i> Reddit</a></li>
<li><a href="#"></i> Linkedin</a></li>
   </ul>
 </div>
</div>
    
    
    
    <br>
    
    
    
    
<div class="kilimanjaro_part m-top-15">
<div class="kilimanjaro_part">
   <h5>My Project Work 😎</h5>
   <ul class=" kilimanjaro_widget">
     <li><a href="#">Classy</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Creative</a></li>
     <li><a href="#">One Page</a></li>
     <li><a href="#">Multipurpose</a></li>
     <li><a href="#">Minimal</a></li>
     <li><a href="#">Classic</a></li>
     <li><a href="#">Medical</a></li>
    </ul>
</div>





<br>





<div class="kilimanjaro_part m-top-15">
        <h5>About Us 😀</h5>
   <ul class="kilimanjaro_links">
<li><a href="#"></i>Disclaimer</a></li>
<li><a href="#"></i>Privacy Policy</a></li>
<li><a href="#"></i>Terms & Conditions</a></li>
<li><a href="#"></i>Contact Us</a></li>
<li><a href="#"></i>About Licences</a></li>
<li><a href="#"></i>Help & Support</a></li>
    </ul>
  </div>
</div>
    
    




<!-- Footer Bottom Area Start -->
<div class="container">
  <div class="row">
   <div class="col-120">
  <p>© All Rights Reserved by <a href="https://www.google.com/" style="font-size: 90%;"
<w style="color: #E5E4E2;font-size:11.5px;"><b>LinksRoot</b></a>
  </script>
            </div>
           </div>
          </div>
        </div>
    

      
     
     💖 With LinksRoot









<hr width="100%">








<!---version--->
<div class="version">
<p style=" font-size: 0.5px;font-family:Courier;color: #FFFFFF;font-size:6px;"><b>Version 1.0<br>
</div>








<!---creator--->
<div class="creator">
<p style="color: #FFFFFF;font-size:6px;"><b>Created By<br>
<q><l><a href="#">G.satheesh</a></l>
</div>











  <p>










<!---ip address--->
<div class="ip">
  <p style="color: #4d4d4d;font-size: 60%;"><b>Your Ip Address</b></p>


<style> 

  p, h1 { 

  color: gray ; 
  font-size:15px;
  } 

    </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 
    
    <script> 

        /* Add "https://api.ipify.org?format=json" statement 

           this will communicate with the ipify servers in 

           order to retrieve the IP address $.getJSON will 

           load JSON-encoded data from the server using a 

           GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 
</script>

</head> 
<body> 

 <center> 

<p style="position: fixed;top: 1.5%;right: 2%;color:red;font-size: 53%;" id="gfg"></p> 

</center>
</script>











<!---location---->
<div class="location">
  <div style="font-size: 68%; color: white;">
 <div><span id="country"></span>

    <script>
	$.ajax({
		url: "https://geolocation-db.com/jsonp",
		jsonpCallback: "callback",
		dataType: "jsonp",
		success: function( location ) {
			$('#country').html(location.country_name);
			  
		}
	});		
    </script>





<!---location and time white color working on location ---->






<!---date and time--->
<div class="time">

<script>
    function display_ct5() {
      var x = new Date()
      var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
  
      var x1 = x.getMonth() + 1 + "/" + x.getDate() + "/" + x.getFullYear();
      x1 = x1 + " - " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds() + ":" + ampm;
      document.getElementById('ct5').innerHTML = x1;
      display_c5();
    }
  
    function display_c5() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct5()', refresh)
    }
    display_c5()
  </script>
<span id='ct5'></span>








<!---side down arrow--->

<div class="side">



 <div class="content">
 <input type="checkbox" id="one">
 <label for="one"><i class='bx bx-user'></i>


<i class="material-icons" style="border-radius: 15px;border: 1px solid #25CBC4;border-radius: 40%;text-align: right;padding: 3px;margin-right: 10px;background: #FEFCFF;transform: rotate(0deg);font-size:18px;color: #000000;">share</i>

<span><i class='bx bx-chevron-down'></i></span>
</label>







	<div class="more_detail">

<!---icon taken from Google icon--->
	<p> <a href=whatsapp://send?text=https://google.com target="_blank" rel="nofollow"> <i class="material-icons" style="font-size:23px;color: #32CD32 ;background: ; cursor: pointer;">whatsapp</i> </a>
</p>
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://twitter.com/intent/tweet?url=&text=&via=google.com target="_blank" rel="nofollow"> <i class="fab fa-twitter" style="font-size:23px;color: #00BFFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://www.facebook.com/sharer.php?u=google.com target="_blank" rel="nofollow"> <i class="fab fa-facebook-square" style="font-size:23px;color: #306EFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	<!--icon take from font awesome-->
	<p> <a href=https://telegram.me/share/url?url=&text=google.com target="_blank" rel="nofollow"> <i class="fab fa-telegram" style="font-size:23px;color: #38ACEC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		
	
	<!--icon take from font awesome-->
	<p> <a href=https://reddit.com/submit?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-reddit" style="font-size:23px;color: #FF6700;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		<!--icon take from font awesome-->
	<p> <a href=https://www.linkedin.com/shareArticle?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-linkedin-in" style="font-size:23px;color: #1F45FC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
			</div>
		</div>
	</div>
	
	
	







<!---page scroll percentage--->
<div class="psp">
<p style="color: #FF5F1F;font-size:8.5px;"><b>PSP</b></p>


<div id="scroll-percentage" data-scrollPercentage>
	  
 <div class="percentage">&nbsp;</div>
	  
	</div>
	<div id="percentage-value"></div>
	</div>









</body>
</html>


