<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  
    <title>LinksRoot</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!--Google icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
  
<link rel="stylesheet" href="style.css">

  <script src="main.js"></script>
  
  
  
  
  
  <!--Gradient Wheel-->
  <Gradient Wheel>
    <div align="left">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  
  
  
  

  
  
  
  
  
  <!--title link logo-->
<script>
<link rel='icon' href='https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg' />
</script>


  




  
  <!---texts in center--->
  <style>
div {text-align: center;
}
</style>





  <!---fonts size--->
  <style type="text/css" media="all">
    body {
      font-size: 83%;
      text-align: center;
      color: #FFFFFF;
    }
  </style>








<!--text link underline remover-->
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>












<!--scroll up button-->
  <style>
    #myBtn {
  
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99px;
      font-size: 13px;
      outline: 2px;
      background-color: #504A4B;
      color: #00FFFF;
      padding: 8px;
      border-radius: 10px;
    }
  
    #myBtn:hover {
      background-color: #555;
    }
  </style>
  
<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<body>











<!---videos--->

<style>
input[type=submit] {
  width: 90px;
	background-color: #ebedee;
	outline: none;
  border: 1px;
  color: #000000;
  margin: 18px 0;
	padding: 11px 20px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius: 6px;
	position:relative;
}

input[type=submit]:hover {
background-color: ;
</style>

<b><input type="submit" value="videos"></b>

</form>
</div>



 
 
 
 



 
 
 
 
 
 




<br>







  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
<div>
<p style="color: white;font-size:17px;"><b>FAQS</b></p>
  </style>
  
  


<!---Tabs Style Accordion--->
    <section>
      <details open>
        <summary>  <w style="color: red;font-size:11.5px;">Why you should donate for our website</summary>
        <div>
      
<p>Now a days 97% websites showing Ads. But <b>we don't show any types of Ads</b> on our website. Because users may disturb on showing Ads. We mainly concentrate our users happiness. So<b> Please support on donation.</b></p>
  </div>
</details>
<details>








<summary><w style="color: red;font-size:11.5px;">How many links have in our website</summary>
        <div>
    
<p>We proudly say's that our website have more than <b>30 thousands links. </b>This is first time ever do like this website in the world.</p>
    </div>
  </details>
<details>









<summary><w style="color: red;font-size:11.5px;">How many days taken to create this website</summary>
        <div>

<p> Approximately we taken <b>more  than 6 months.</b> But we working daily to maintain our website.</p>

    </div>
  </details>
<details>







 <summary><w style="color: red;font-size:11.5px;">About your privacy</summary>
    <div>
      
<p> We don't collect any user's of their cookies and logs (or) other data's. We mainly prefer our users privacy.</p>
</div>
</details>
<details>
  
  





<summary><w style="color: red;font-size:11.5px;">Pros in our website</summary>
        <div>
    
<p><b>💡Pros: </b><p>
     1.Premium looks. <br>
     2.Ads free. <br>
     3.Daily adding more links. <br>
     4.Users get unlimited happiness 😁<br>

    </div>
  </details>
<details>






<summary>
  <w style="color: red;font-size:11.5px;">Cons in our website</summary>
<div>

<p><b>💡Cons: </b></p>

<br>

<p>Oops! still loading. Sorry cons can't identified 😜</p>

<!---loading for cons--->
<div class="loading"></div>
  
  
  
</div>
</details>
</section>










        <!--footer-->
<footer class="kilimanjaro_area">

<!-- Top Footer Area Start -->
  <div class="foo_top_header_one section_padding_100_70">
  <div class="container">
  <div class="row">
  <div class="col-12 col-md-6 col-lg-3">
  <div class="kilimanjaro_part">
   <h5><b>Support</b> LinksRoot 💝</h5>
   

<p><b>One-time</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtctab0YJJgEFjx2iMiE1000QYf5hJ99w-Dw&usqp=CAU"
    alt="Made with LinksRoot"
    width="75"
    height="30">
</a>







<a href="https://bulma.io">
  <img
    src="https://bulma.io/images/paypal-donate.png"
    alt="Made with LinksRoot"
    width="100"
    height="24">
</a>








<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWGwjC8VaYcu1X_alOKQ5Yi8cFT3IcPYlAA&usqp=CAU"
    alt="Made with LinksRoot"
    width="65"
    height="25">
</a>
    
    
    
    
    
    
    
    </p>
    
    
    
    
    
        
<p><b>Monthly</b> donation</p>
<p>
<a href="https://bulma.io">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdDb3P2AdnJ5Hu6MsWPZ1IrD7Y6JnDymUSA&usqp=CAU"
    alt="Made with LinksRoot"
    width="85"
    height="28">
</a>
    
    
    
    
    <p>
    <br>
    
    
    
    

<p>Visit our <b>Sponsors</b></p>
<p>
<a href="https://linksopener.pw/">
  <img
    src="https://static.turbosquid.com/Preview/2019/07/13__17_12_57/ttree_main_.jpgDB17CAAA-214F-4CB7-B2E2-1C66FE7E614DRes300.jpg"
    alt="Made with LinksRoot"
    width="25"
    height="25">
</a>
    
    
    
    

</p>

    
    
    
    
    
<p>Become a<b> Sponsor</b></p>
<p>
<style>
donate{
  background-color: coral;
  width: 180px;
  background-color: #FF00C1;
  outline: none;
  border: 1px;
  color: #FFFFFF;
  margin: 18px 0;
  padding: 11px 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-transform:uppercase;
  border-radius: 6px;
}
</style>
<a href="https://linksopener.pw/">
<donate>Sponsor</donate><div>
</div>




<!---Below given </a> is for error otherwise small box add next script--->
</a>

<p>
<br>
    
  
  
  
  <!---Below given code is for gab and this connects with css code --->
    <div class="foo_top_header_one section_padding_100_70">
  
  
  
  
<div class="kilimanjaro_part m-top-15">
      <h5>Social Links 🕊</h5>
  <ul class="kilimanjaro_social_links">
<li><a href="#"></i>Facebook</a></li>
<li><a href="#"></i>Twitter</a></li>
<li><a href="#"></i> Telegram</a></li>
<li><a href="#"></i> Pinterest</a></li>
<li><a href="#"></i> Reddit</a></li>
<li><a href="#"></i> Linkedin</a></li>
   </ul>
 </div>
</div>
    
    
    
    <br>
    
    
    
    
<div class="kilimanjaro_part m-top-15">
<div class="kilimanjaro_part">
   <h5>My Project Work 😎</h5>
   <ul class=" kilimanjaro_widget">
     <li><a href="#">Classy</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Creative</a></li>
     <li><a href="#">One Page</a></li>
     <li><a href="#">Multipurpose</a></li>
     <li><a href="#">Minimal</a></li>
     <li><a href="#">Classic</a></li>
     <li><a href="#">Medical</a></li>
    </ul>
</div>





<br>





<div class="kilimanjaro_part m-top-15">
        <h5>About Us 😀</h5>
   <ul class="kilimanjaro_links">
<li><a href="#"></i>Disclaimer</a></li>
<li><a href="#"></i>Privacy Policy</a></li>
<li><a href="#"></i>Terms & Conditions</a></li>
<li><a href="#"></i>Contact Us</a></li>
<li><a href="#"></i>About Licences</a></li>
<li><a href="#"></i>Help & Support</a></li>
    </ul>
  </div>
</div>
    
    




<!-- Footer Bottom Area Start -->
<div class="container">
  <div class="row">
   <div class="col-120">
  <p>© All Rights Reserved by <a href="https://www.google.com/" style="font-size: 90%;"
<w style="color: #E5E4E2;font-size:11.5px;"><b>LinksRoot</b></a>
  </script>
            </div>
           </div>
          </div>
        </div>
    

      
     
     💖 With LinksRoot









<hr width="100%">








<!---version--->
<div class="version">
<p style=" font-size: 0.5px;font-family:Courier;color: #FFFFFF;font-size:6px;"><b>Version 1.0<br>
</div>








<!---creator--->
<div class="creator">
<p style="color: #FFFFFF;font-size:6px;"><b>Created By<br>
<q><l><a href="#">G.satheesh</a></l>
</div>










  <p>










<!---ip address--->
<div class="ip">
  <p style="color: #4d4d4d;font-size: 60%;"><b>Your Ip Address</b></p>


<style> 

  p, h1 { 

  color: gray ; 
  font-size:15px;
  } 

    </style> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 
    
    <script> 

        /* Add "https://api.ipify.org?format=json" statement 

           this will communicate with the ipify servers in 

           order to retrieve the IP address $.getJSON will 

           load JSON-encoded data from the server using a 

           GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 
</script>

</head> 
<body> 

 <center> 

<p style="position: fixed;top: 1.5%;right: 2%;color:red;font-size: 53%;" id="gfg"></p> 

</center>
</script>











<!---location---->
<div class="location">
  <div style="font-size: 68%; color: white;">
 <div><span id="country"></span>

    <script>
	$.ajax({
		url: "https://geolocation-db.com/jsonp",
		jsonpCallback: "callback",
		dataType: "jsonp",
		success: function( location ) {
			$('#country').html(location.country_name);
			  
		}
	});		
    </script>





<!---location and time white color working on location ---->






<!---date and time--->
<div class="time">

<script>
    function display_ct5() {
      var x = new Date()
      var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
  
      var x1 = x.getMonth() + 1 + "/" + x.getDate() + "/" + x.getFullYear();
      x1 = x1 + " - " + x.getHours() + ":" + x.getMinutes() + ":" + x.getSeconds() + ":" + ampm;
      document.getElementById('ct5').innerHTML = x1;
      display_c5();
    }
  
    function display_c5() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct5()', refresh)
    }
    display_c5()
  </script>
<span id='ct5'></span>








<!---side down arrow--->

<div class="side">



 <div class="content">
 <input type="checkbox" id="one">
 <label for="one"><i class='bx bx-user'></i>


<i class="material-icons" style="border-radius: 15px;border: 1px solid #25CBC4;border-radius: 40%;text-align: right;padding: 3px;margin-right: 10px;background: #FEFCFF;transform: rotate(0deg);font-size:18px;color: #000000;">share</i>

<span><i class='bx bx-chevron-down'></i></span>
</label>







	<div class="more_detail">

<!---icon taken from Google icon--->
	<p> <a href=whatsapp://send?text=https://google.com target="_blank" rel="nofollow"> <i class="material-icons" style="font-size:23px;color: #32CD32 ;background: ; cursor: pointer;">whatsapp</i> </a>
</p>
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://twitter.com/intent/tweet?url=&text=&via=google.com target="_blank" rel="nofollow"> <i class="fab fa-twitter" style="font-size:23px;color: #00BFFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	
	
<!--icon take from font awesome-->
	<p> <a href=https://www.facebook.com/sharer.php?u=google.com target="_blank" rel="nofollow"> <i class="fab fa-facebook-square" style="font-size:23px;color: #306EFF;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
	<!--icon take from font awesome-->
	<p> <a href=https://telegram.me/share/url?url=&text=google.com target="_blank" rel="nofollow"> <i class="fab fa-telegram" style="font-size:23px;color: #38ACEC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		
	
	<!--icon take from font awesome-->
	<p> <a href=https://reddit.com/submit?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-reddit" style="font-size:23px;color: #FF6700;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
		<!--icon take from font awesome-->
	<p> <a href=https://www.linkedin.com/shareArticle?url=&title=google.com target="_blank" rel="nofollow"> <i class="fab fa-linkedin-in" style="font-size:23px;color: #1F45FC;background: ; cursor: pointer;"></i> </a>
</p>
	
	
	
	
			</div>
		</div>
	</div>
	
	
	







<!---page scroll percentage--->
<div class="psp">
<p style="color: #FF5F1F;font-size:8.5px;"><b>PSP</b></p>


<div id="scroll-percentage" data-scrollPercentage>
	  
 <div class="percentage">&nbsp;</div>
	  
	</div>
	<div id="percentage-value"></div>
	</div>









</body>
</html>


